
/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: c:\users\maxbim\documents\visual studio 2010\Projects\MaxBIM\MaxBIM\RFIX\MaxBIMFix.grc        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2013 by Graphisoft -*/

/*------------------ Includes ----------------------------------------------*/

#include "DGDefs.h"

/*------------------ Resources ---------------------------------------------*/


#include "GSLocalization.h"

32500 MDID
BEGIN
	8, 0,
	0L + 829517673,
	0L + 3588511626
END

32502	ICON 32502.ico

32501 GSDG
BEGIN
	844, 0,
	DG_DT_MODAL, DG_DLG_HGROW | DG_DLG_VGROW,
	0, 0, 300, 440,
	0x9CEC,0xEBA0,0x9CA1,0x8FED,0x20BC,0xB2EB,0xECBD,0x9097,
	0xEB20,0xB0B0,0xB9EC,0x0098,
	28,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT,  70, 398,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT, 160, 398,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  10,  10, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6E49,0x6F63,0x6E72,0x7265,0x5320,0x7465,0x6974,0x676E,
			0x0073,
	  4, DG_ITM_CHECKBOX, DG_BT_TEXT,  10,  33,  70,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x654C,0x7466,"\x00",
	  5, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE,  80,  33,  50,  25, DG_IS_LARGE | DG_IS_PLAIN, "0.080\0", "0.5\0",
	  6, DG_ITM_CHECKBOX, DG_BT_TEXT, 150,  33,  70,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x6952,0x6867,0x0074,
	  7, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 220,  33,  50,  25, DG_IS_LARGE | DG_IS_PLAIN, "0.080\0", "0.5\0",
	  8, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,   5,  65, 290,   1,
	  9, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  10,  85, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,0x5320,0x7465,0x6974,0x676E,
			0x0073,
	 10, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50, 115,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6957,0x7464,0x0068,
	 11, DG_ITM_POPUPCONTROL, 0, 140, 108, 100, 200, 25, 10, 6,
		     65535,
				0x3036,0x0030,
		     65535,
				0x3035,0x0030,
		     65535,
				0x3534,0x0030,
		     65535,
				0x3034,0x0030,
		     65535,
				0x3033,0x0030,
		     65535,
				0x3032,0x0030,
	 12, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50, 145,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6548,0x6769,0x7468,"\x00",
	 13, DG_ITM_POPUPCONTROL, 0, 140, 138, 100, 100, 25, 10, 3,
		     65535,
				0x3231,0x3030,"\x00",
		     65535,
				0x3039,0x0030,
		     65535,
				0x3036,0x0030,
	 14, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50, 175,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x724F,0x6569,0x746E,0x7461,0x6F69,0x006E,
	 15, DG_ITM_POPUPCONTROL, 0, 140, 168, 100, 100, 25, 10, 2,
		     65535,
				0xB2EB,0xECBD,0xB884,0x9AEC,0xEAB0,0xB0B8,"\x00",
		     65535,
				0xB2EB,0xEBBD,0x9588,0x9EED,0xEA88,0xB0B8,"\x00",
	 16, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,   5, 205, 290,   1,
	 17, DG_ITM_ICONITEM, 0,  85, 218,  29,  14, 0, 32502,
	 18, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 120, 220, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x614C,0x6579,0x2072,0x6553,0x7474,0x6E69,0x7367,"\x00",
	 19, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 250, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6E49,0x6F63,0x6E72,0x7265,"\x00",
	 20, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 280, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,"\x00",
	 21, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 310, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6946,0x6C6C,0x7265,0x7073,0x6361,0x7265,"\x00",
	 22, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 340, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6C50,0x7779,0x6F6F,0x0064,
	 23, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 370, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F57,0x646F,"\x00",
	 24, DG_ITM_USERCONTROL, 0, 120, 244, 160,  25, 257, 3,
			 6, 0, 0,
	 25, DG_ITM_USERCONTROL, 0, 120, 274, 160,  25, 257, 3,
			 6, 0, 0,
	 26, DG_ITM_USERCONTROL, 0, 120, 304, 160,  25, 257, 3,
			 6, 0, 0,
	 27, DG_ITM_USERCONTROL, 0, 120, 334, 160,  25, 257, 3,
			 6, 0, 0,
	 28, DG_ITM_USERCONTROL, 0, 120, 364, 160,  25, 257, 3,
			 6, 0, 0,
END

32511 GSDG
BEGIN
	576, 0,
	DG_DT_MODAL, DG_DLG_HGROW | DG_DLG_VGROW,
	0, 0, 300, 315,
	0x8AEC,0xEBAC,0x989E,0xB8EB,0x208C,0x95ED,0xEB98,0x80B6,
	0x97EC,0x2090,0xB0EB,0xECB0,0x98B9,"\x00",
	18,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT,  70, 273,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT, 160, 273,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  10,  10, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,0x5320,0x7465,0x6974,0x676E,
			0x0073,
	  4, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50,  40,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6957,0x7464,0x0068,
	  5, DG_ITM_POPUPCONTROL, 0, 140,  33, 100, 200, 25, 10, 6,
		     65535,
				0x3036,0x0030,
		     65535,
				0x3035,0x0030,
		     65535,
				0x3534,0x0030,
		     65535,
				0x3034,0x0030,
		     65535,
				0x3033,0x0030,
		     65535,
				0x3032,0x0030,
	  6, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50,  70,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6548,0x6769,0x7468,"\x00",
	  7, DG_ITM_POPUPCONTROL, 0, 140,  63, 100, 100, 25, 10, 3,
		     65535,
				0x3231,0x3030,"\x00",
		     65535,
				0x3039,0x0030,
		     65535,
				0x3036,0x0030,
	  8, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50, 100,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x724F,0x6569,0x746E,0x7461,0x6F69,0x006E,
	  9, DG_ITM_POPUPCONTROL, 0, 140,  93, 100, 100, 25, 10, 2,
		     65535,
				0xB2EB,0xECBD,0xB884,0x9AEC,0xEAB0,0xB0B8,"\x00",
		     65535,
				0xB2EB,0xEBBD,0x9588,0x9EED,0xEA88,0xB0B8,"\x00",
	 10, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,   5, 130, 290,   1,
	 11, DG_ITM_ICONITEM, 0,  85, 143,  29,  14, 0, 32502,
	 12, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 120, 145, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x614C,0x6579,0x2072,0x6553,0x7474,0x6E69,0x7367,"\x00",
	 13, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 175, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,"\x00",
	 14, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 205, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6C50,0x7779,0x6F6F,0x0064,
	 15, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 235, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F57,0x646F,"\x00",
	 16, DG_ITM_USERCONTROL, 0, 120, 169, 160,  25, 257, 3,
			 6, 0, 0,
	 17, DG_ITM_USERCONTROL, 0, 120, 199, 160,  25, 257, 3,
			 6, 0, 0,
	 18, DG_ITM_USERCONTROL, 0, 120, 229, 160,  25, 257, 3,
			 6, 0, 0,
END

