
/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: c:\users\maxbim\documents\visual studio 2010\Projects\MaxBIM\MaxBIM\RINT\MaxBIM.grc        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2013 by Graphisoft -*/


#define	INT__APP
#define	INTERNAL_NAME	"MaxBIM"
#define	ORIGINAL_NAME	"MaxBIM.apx"

#define	COMPANY_STR		"MaxBIM"
#define	COPYRIGHT_STR	"Copyright © MaxBIM 2010"
#define	FILEDESC_STR	"MaxBIM Add-on"

32000 STRS
BEGIN
	41, 0,
	0x614D,0x4278,0x4D49,0x4D00,0x7861,0x4942,0x204D,0x82EC,
	0xEBAC,0xB482,0xEC20,0xA095,0x93EB,0xEC9C,0xA898,0x9EEC,
	0xEB85,0x888B,0x8BEB,0x2EA4,"\x00",
END

32001 STRS
BEGIN
	49, 0,
	0x614D,0x4278,0x4D49,0xEA00,0x80B0,0x84EC,0xECA4,0xAC9E,
	0xEB00,0xBDB2,0x97EC,0x2090,0x9CEC,0xEBA0,0x9CA1,0x8FED,
	0x20BC,0xB0EB,0xECB0,0x98B9,0x2820,0x4433,0x5E29,0x3345,
	"\x00",
END

32002 STRS
BEGIN
	115, 0,
	0x614D,0x4278,0x4D49,0xEA00,0x80B0,0x84EC,0xECA4,0xAC9E,
	0xEB00,0xA8AA,0x94ED,0x2884,0x6F4D,0x7072,0x2968,0xA1EB,
	0x209C,0x98EC,0xEC81,0xAD97,0xEB28,0xBDB2,0xEA2F,0x84B0,
	0x84EC,0xEBAD,0xB4B3,0x2029,0x84EC,0xEDA0,0x9D83,0xED20,
	0x849B,0xEB20,0xBDB2,0xEC20,0x9E95,0xEB2F,0xB792,0xA9EB,
	0xECB4,0x9097,0xEC20,0xA09C,0xA1EB,0xED9C,0xBC8F,0x9DEC,
	0x2084,0xB0EB,0xECB0,0x98B9,0x95ED,0xEBA9,0x888B,0x8BEB,
	0x2EA4,"\x00",
END

