
/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: c:\users\maxbim\documents\visual studio 2010\Projects\MaxBIM\MaxBIM\RINT\MaxBIM.grc        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2013 by Graphisoft -*/


#define	INT__APP
#define	INTERNAL_NAME	"MaxBIM"
#define	ORIGINAL_NAME	"MaxBIM.apx"

#define	COMPANY_STR		"MaxBIM"
#define	COPYRIGHT_STR	"Copyright © MaxBIM 2010"
#define	FILEDESC_STR	"MaxBIM Add-on"

32000 STRS
BEGIN
	41, 0,
	0x614D,0x4278,0x4D49,0x4D00,0x7861,0x4942,0x204D,0x82EC,
	0xEBAC,0xB482,0xEC20,0xA095,0x93EB,0xEC9C,0xA898,0x9EEC,
	0xEB85,0x888B,0x8BEB,0x2EA4,"\x00",
END

32001 STRS
BEGIN
	168, 0,
	0x614D,0x4278,0x4D49,0xEC00,0xA09C,0xA1EB,0xED9C,0xBC8F,
	0xEB20,0xB0B0,0xB9EC,0x0098,0xB2EB,0xECBD,0x9097,0xEC20,
	0xA09C,0xA1EB,0xED9C,0xBC8F,0xEB20,0xB0B0,0xB9EC,0x2098,
	0x3328,0x2944,0x455E,0x0033,0x8AEC,0xEBAC,0x989E,0xB8EB,
	0x208C,0x95ED,0xEB98,0x80B6,0x97EC,0x2090,0x9CEC,0xEBA0,
	0x9CA1,0x8FED,0x20BC,0xB0EB,0xECB0,0x98B9,0x2820,0x4433,
	0x5E29,0x3345,0xEB00,0xB4B3,0x97EC,0x2090,0x9CEC,0xEBA0,
	0x9CA1,0x8FED,0x20BC,0xB0EB,0xECB0,0x98B9,0x2820,0x4433,
	0x5E29,0x3345,0xEA00,0xB0B8,0x91EB,0xECA5,0x9097,0xEC20,
	0xA09C,0xA1EB,0xED9C,0xBC8F,0xEB20,0xB0B0,0xB9EC,0x2098,
	0x3328,0x2944,0x455E,0x0033,
END

32002 STRS
BEGIN
	293, 0,
	0x614D,0x4278,0x4D49,0xEC00,0xA09C,0xA1EB,0xED9C,0xBC8F,
	0xEB20,0xB0B0,0xB9EC,0x0098,0xB2EB,0x20BD,0x96EC,0xEB91,
	0xB4A9,0x97EC,0x2090,0x9CEC,0xEBA0,0x9CA1,0x8FED,0x20BC,
	0xB0EB,0x208F,0xB4EA,0xEB80,0xA8A0,0xEB20,0x80B6,0x9EEC,
	0xEBAC,0xA493,0x9DEC,0x2084,0xB0EB,0xECB0,0x98B9,0x95ED,
	0xEBA9,0x888B,0x8BEB,0x2EA4,0xEC00,0xAC8A,0x9EEB,0xEB98,
	0x8CB8,0xED20,0x9895,0xB6EB,0xEC80,0x9097,0xEC20,0xA09C,
	0xA1EB,0xED9C,0xBC8F,0xEB20,0x8FB0,0xEA20,0x80B4,0xA0EB,
	0x20A8,0xB6EB,0xEC80,0xAC9E,0x93EB,0xECA4,0x849D,0xEB20,
	0xB0B0,0xB9EC,0xED98,0xA995,0x8BEB,0xEB88,0xA48B,0x002E,
	0xB3EB,0x20B4,0xA3EC,0xEBBC,0x80B3,0x97EC,0x2090,0x9CEC,
	0xEBA0,0x9CA1,0x8FED,0x20BC,0xB0EB,0x208F,0xB4EA,0xEB80,
	0xA8A0,0xEB20,0x80B6,0x9EEC,0xEBAC,0xA493,0x9DEC,0x2084,
	0xB0EB,0xECB0,0x98B9,0x95ED,0xEBA9,0x888B,0x8BEB,0x2EA4,
	0xEA00,0xB0B8,0x91EB,0x20A5,0xA3EC,0xEBBC,0x80B3,0x97EC,
	0x2090,0x9CEC,0xEBA0,0x9CA1,0x8FED,0x20BC,0xB0EB,0x208F,
	0xB4EA,0xEB80,0xA8A0,0xEB20,0x80B6,0x9EEC,0xEBAC,0xA493,
	0x9DEC,0x2084,0xB0EB,0xECB0,0x98B9,0x95ED,0xEBA9,0x888B,
	0x8BEB,0x2EA4,"\x00",
END

32003 STRS
BEGIN
	71, 0,
	0x614D,0x4278,0x4D49,0xEC00,0x95A0,0xB3EB,0x00B4,0x95EC,
	0xEBA0,0x9C93,0x98EC,0x20A8,0x82EC,0xECAC,0xA99A,0xB2EB,
	0x2095,0xB3EB,0xEAB4,0xB0B8,0x455E,0x0033,0x614D,0x4278,
	0x4D49,0xEC20,0xA095,0x93EB,0xEC9C,0xA898,0xEC20,0x95A0,
	0xB3EB,0x5EB4,0x3345,"\x00",
END

32004 STRS
BEGIN
	115, 0,
	0x614D,0x4278,0x4D49,0xEC00,0x95A0,0xB3EB,0x00B4,0x614D,
	0x4278,0x4D49,0xEC20,0xA095,0x93EB,0xEC9C,0xA898,0xEC20,
	0xAC82,0x9AEC,0xEBA9,0x95B2,0x9DEC,0x2084,0xB3EB,0xECB4,
	0xAC97,0xA4EC,0xEB8D,0x888B,0x8BEB,0x2EA4,0x4D00,0x7861,
	0x4942,0x204D,0x95EC,0xEBA0,0x9C93,0x98EC,0xECA8,0x9097,
	0xEB20,0x808C,0x95ED,0x209C,0xA0EC,0xEB95,0xB4B3,0xA5EB,
	0x20BC,0xB3EB,0xECB4,0xAC97,0xA4EC,0xEB8D,0x888B,0x8BEB,
	0x2EA4,"\x00",
END

32005 STRS
BEGIN
	57, 0,
	0x614D,0x4278,0x4D49,0xEB00,0x88A0,0x9DEC,0xECB4,0xB496,
	0xEC20,0xA09C,0x8BED,0x00B8,0xA0EB,0xEC88,0xB49D,0x96EC,
	0x20B4,0x89EC,0xEABD,0x8CB2,0xEC20,0xA084,0x83ED,0xED9D,
	0x9895,0xB8EA,0x5EB0,0x3345,"\x00",
END

32006 STRS
BEGIN
	121, 0,
	0x614D,0x4278,0x4D49,0xEB00,0x88A0,0x9DEC,0xECB4,0xB496,
	0xEC20,0xA09C,0x8BED,0x00B8,0xA1EC,0xEAB0,0xB4B1,0x93EB,
	0xECA4,0x849D,0xEC20,0xA084,0x83ED,0x2F9D,0x84EC,0xEDA0,
	0x9D83,0x95ED,0xECB4,0x9CA0,0x95ED,0xECB4,0x9C84,0xEB20,
	0x88A0,0x9DEC,0xECB4,0xB496,0x93EB,0xECA4,0x849D,0xEC20,
	0xBD89,0xB2EA,0x208C,0x84EC,0xEDA0,0x9D83,0x95ED,0x20A0,
	0x88EC,0x2098,0x9EEC,0xEA88,0x8CB2,0xED20,0xB495,0xA4EC,
	0xEB8D,0x888B,0x8BEB,0x2EA4,"\x00",
END

