
/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: c:\users\maxbim\documents\visual studio 2010\Projects\MaxBIM\MaxBIM\RFIX\MaxBIMFix.grc        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2013 by Graphisoft -*/

/*------------------ Includes ----------------------------------------------*/

#include "DGDefs.h"

/*------------------ Resources ---------------------------------------------*/


#include "GSLocalization.h"

32500 MDID
BEGIN
	8, 0,
	0L + 829517673,
	0L + 3588511626
END

32502	ICON 32502.ico

32503	ICON 32503.ico

32504	ICON 32504.ico

32505	ICON 32505.ico

32506	ICON 32506.ico

32507	ICON 32507.ico

32508	ICON 32508.ico

32509	ICON 32509.ico

32510	ICON 32510.ico

32511	ICON 32511.ico

32512	ICON 32512.ico

32513	ICON 32513.ico

32514	ICON 32514.ico

32515	ICON 32515.ico

32516	ICON 32516.ico

32517	ICON 32517.ico

32518	ICON 32518.ico

32519	ICON 32519.ico

32520	ICON 32520.ico

32521	ICON 32521.ico

32511 GSDG
BEGIN
	912, 0,
	DG_DT_MODAL, DG_DLG_HGROW | DG_DLG_VGROW,
	0, 0, 300, 500,
	0x9CEC,0xEBA0,0x9CA1,0x8FED,0x20BC,0xB2EB,0xECBD,0x9097,
	0xEB20,0xB0B0,0xB9EC,0x0098,
	31,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT,  70, 458,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT, 160, 458,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  10,  10, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6E49,0x6F63,0x6E72,0x7265,0x5320,0x7465,0x6974,0x676E,
			0x0073,
	  4, DG_ITM_CHECKBOX, DG_BT_TEXT,  10,  33,  70,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x654C,0x7466,"\x00",
	  5, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE,  80,  33,  50,  25, DG_IS_LARGE | DG_IS_PLAIN, "0.080\0", "0.5\0",
	  6, DG_ITM_CHECKBOX, DG_BT_TEXT, 150,  33,  70,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x6952,0x6867,0x0074,
	  7, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 220,  33,  50,  25, DG_IS_LARGE | DG_IS_PLAIN, "0.080\0", "0.5\0",
	  8, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,   5,  65, 290,   1,
	  9, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  10,  85, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,0x5320,0x7465,0x6974,0x676E,
			0x0073,
	 10, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50, 115,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6957,0x7464,0x0068,
	 11, DG_ITM_POPUPCONTROL, 0, 140, 108, 100, 200, 25, 10, 6,
		     65535,
				0x3036,0x0030,
		     65535,
				0x3035,0x0030,
		     65535,
				0x3534,0x0030,
		     65535,
				0x3034,0x0030,
		     65535,
				0x3033,0x0030,
		     65535,
				0x3032,0x0030,
	 12, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50, 145,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6548,0x6769,0x7468,"\x00",
	 13, DG_ITM_POPUPCONTROL, 0, 140, 138, 100, 100, 25, 10, 3,
		     65535,
				0x3231,0x3030,"\x00",
		     65535,
				0x3039,0x0030,
		     65535,
				0x3036,0x0030,
	 14, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50, 175,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x724F,0x6569,0x746E,0x7461,0x6F69,0x006E,
	 15, DG_ITM_POPUPCONTROL, 0, 140, 168, 100, 100, 25, 10, 2,
		     65535,
				0xB2EB,0xECBD,0xB884,0x9AEC,0xEAB0,0xB0B8,"\x00",
		     65535,
				0xB2EB,0xEBBD,0x9588,0x9EED,0xEA88,0xB0B8,"\x00",
	 16, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,   5, 205, 290,   1,
	 17, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 220, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6147,0x2070,0x7266,0x6D6F,0x5720,0x6C61,0x006C,
	 18, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 140, 213,  50,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "1.0\0",
	 19, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,   5, 245, 290,   1,
	 20, DG_ITM_ICONITEM, 0,  85, 263,  29,  14, 0, 32502,
	 21, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 120, 265, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x614C,0x6579,0x2072,0x6553,0x7474,0x6E69,0x7367,"\x00",
	 22, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 295, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6E49,0x6F63,0x6E72,0x7265,"\x00",
	 23, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 325, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,"\x00",
	 24, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 355, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6946,0x6C6C,0x7265,0x7073,0x6361,0x7265,"\x00",
	 25, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 385, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6C50,0x7779,0x6F6F,0x0064,
	 26, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 415, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F57,0x646F,"\x00",
	 27, DG_ITM_USERCONTROL, 0, 120, 289, 160,  25, 257, 3,
			 6, 0, 0,
	 28, DG_ITM_USERCONTROL, 0, 120, 319, 160,  25, 257, 3,
			 6, 0, 0,
	 29, DG_ITM_USERCONTROL, 0, 120, 349, 160,  25, 257, 3,
			 6, 0, 0,
	 30, DG_ITM_USERCONTROL, 0, 120, 379, 160,  25, 257, 3,
			 6, 0, 0,
	 31, DG_ITM_USERCONTROL, 0, 120, 409, 160,  25, 257, 3,
			 6, 0, 0,
END

32512 GSDG
BEGIN
	644, 0,
	DG_DT_MODAL, DG_DLG_HGROW | DG_DLG_VGROW,
	0, 0, 300, 355,
	0x8AEC,0xEBAC,0x989E,0xB8EB,0x208C,0x95ED,0xEB98,0x80B6,
	0x97EC,0x2090,0xB0EB,0xECB0,0x98B9,"\x00",
	21,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT,  70, 313,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT, 160, 313,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  10,  10, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,0x5320,0x7465,0x6974,0x676E,
			0x0073,
	  4, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50,  40,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6957,0x7464,0x0068,
	  5, DG_ITM_POPUPCONTROL, 0, 140,  33, 100, 200, 25, 10, 6,
		     65535,
				0x3036,0x0030,
		     65535,
				0x3035,0x0030,
		     65535,
				0x3534,0x0030,
		     65535,
				0x3034,0x0030,
		     65535,
				0x3033,0x0030,
		     65535,
				0x3032,0x0030,
	  6, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50,  70,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6548,0x6769,0x7468,"\x00",
	  7, DG_ITM_POPUPCONTROL, 0, 140,  63, 100, 100, 25, 10, 3,
		     65535,
				0x3231,0x3030,"\x00",
		     65535,
				0x3039,0x0030,
		     65535,
				0x3036,0x0030,
	  8, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  50, 100,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x724F,0x6569,0x746E,0x7461,0x6F69,0x006E,
	  9, DG_ITM_POPUPCONTROL, 0, 140,  93, 100, 100, 25, 10, 2,
		     65535,
				0xB2EB,0xECBD,0xB884,0x9AEC,0xEAB0,0xB0B8,"\x00",
		     65535,
				0xB2EB,0xEBBD,0x9588,0x9EED,0xEA88,0xB0B8,"\x00",
	 10, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,   5, 130, 290,   1,
	 11, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 145, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6147,0x2070,0x7266,0x6D6F,0x5320,0x616C,0x0062,
	 12, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 140, 138,  50,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "1.0\0",
	 13, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,   5, 170, 290,   1,
	 14, DG_ITM_ICONITEM, 0,  85, 183,  29,  14, 0, 32502,
	 15, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 120, 185, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x614C,0x6579,0x2072,0x6553,0x7474,0x6E69,0x7367,"\x00",
	 16, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 215, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,"\x00",
	 17, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 245, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6C50,0x7779,0x6F6F,0x0064,
	 18, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC,  10, 275, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F57,0x646F,"\x00",
	 19, DG_ITM_USERCONTROL, 0, 120, 209, 160,  25, 257, 3,
			 6, 0, 0,
	 20, DG_ITM_USERCONTROL, 0, 120, 239, 160,  25, 257, 3,
			 6, 0, 0,
	 21, DG_ITM_USERCONTROL, 0, 120, 269, 160,  25, 257, 3,
			 6, 0, 0,
END

32513 GSDG
BEGIN
	1257, 0,
	DG_DT_MODAL, DG_DLG_HGROW | DG_DLG_VGROW,
	0, 0, 500, 610,
	0xB3EB,0xECB4,0x9097,0xEB20,0xB0B0,0xB9EC,0x0098,
	46,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT, 170, 558,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT, 270, 558,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  10,  10, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6542,0x6D61,0x5320,0x6365,0x6974,0x6E6F,"\x00",
	  4, DG_ITM_SEPARATOR, DG_SP_RECT, 230,  50, 200, 200,
	  5, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 240, 117,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x2E42,0x6548,0x6769,0x7468,"\x00",
	  6, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 235, 140,  50,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "2.0\0",
	  7, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 315, 197,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x2E42,0x6957,0x7464,0x0068,
	  8, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 310, 220,  50,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "2.0\0",
	  9, DG_ITM_SEPARATOR, DG_SP_VERTICAL, 190,  50,   1, 200,
	 10, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL, 230, 280, 200,   1,
	 11, DG_ITM_SEPARATOR, DG_SP_VERTICAL, 470,  50,   1, 200,
	 12, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 195, 140,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "1.0\0",
	 13, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 320, 252,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "1.0\0",
	 14, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 435, 140,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "1.0\0",
	 15, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 175,  20,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x2E54,0x6548,0x6769,0x7468,"\x00",
	 16, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 250,  13,  50,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "5.0\0",
	 17, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 305,  20,  70,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x2E54,0x6957,0x7464,0x0068,
	 18, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 380,  13,  50,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "5.0\0",
	 19, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  60,  70,  60,  25, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6552,0x7473,"\x00",
	 20, DG_ITM_CHECKBOX, DG_BT_TEXT,  60, 105,  60,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F57,0x646F,"\x00",
	 21, DG_ITM_CHECKBOX, DG_BT_TEXT,  60, 140,  60,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F46,0x6D72,"\x00",
	 22, DG_ITM_CHECKBOX, DG_BT_TEXT,  60, 175,  60,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x6946,0x6C6C,0x7265,"\x00",
	 23, DG_ITM_CHECKBOX, DG_BT_TEXT,  60, 210,  60,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F46,0x6D72,"\x00",
	 24, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 125,  63,  60,  25, DG_IS_LARGE | DG_IS_PLAIN, "-2.0\0", "2.0\0",
	 25, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 125, 105,  60,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "1.0\0",
	 26, DG_ITM_POPUPCONTROL, 0, 125, 141,  60, 200, 25, 10, 6,
		     65535,
				0x3032,0x0030,
		     65535,
				0x3033,0x0030,
		     65535,
				0x3034,0x0030,
		     65535,
				0x3534,0x0030,
		     65535,
				0x3035,0x0030,
		     65535,
				0x3036,0x0030,
	 27, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 125, 175,  60,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "1.0\0",
	 28, DG_ITM_POPUPCONTROL, 0, 125, 208,  60, 200, 25, 10, 6,
		     65535,
				0x3032,0x0030,
		     65535,
				0x3033,0x0030,
		     65535,
				0x3034,0x0030,
		     65535,
				0x3534,0x0030,
		     65535,
				0x3035,0x0030,
		     65535,
				0x3036,0x0030,
	 29, DG_ITM_CHECKBOX, DG_BT_TEXT, 230, 320,  60,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F46,0x6D72,"\x00",
	 30, DG_ITM_CHECKBOX, DG_BT_TEXT, 300, 320,  60,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x6946,0x6C6C,0x7265,"\x00",
	 31, DG_ITM_CHECKBOX, DG_BT_TEXT, 370, 320,  60,  25, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F46,0x6D72,"\x00",
	 32, DG_ITM_POPUPCONTROL, 0, 230, 290,  60, 200, 25, 10, 6,
		     65535,
				0x3032,0x0030,
		     65535,
				0x3033,0x0030,
		     65535,
				0x3034,0x0030,
		     65535,
				0x3534,0x0030,
		     65535,
				0x3035,0x0030,
		     65535,
				0x3036,0x0030,
	 33, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 300, 290,  60,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "1.0\0",
	 34, DG_ITM_POPUPCONTROL, 0, 370, 290,  60, 200, 25, 10, 6,
		     65535,
				0x3032,0x0030,
		     65535,
				0x3033,0x0030,
		     65535,
				0x3034,0x0030,
		     65535,
				0x3534,0x0030,
		     65535,
				0x3035,0x0030,
		     65535,
				0x3036,0x0030,
	 35, DG_ITM_ICONITEM, 0, 175, 368,  29,  14, 0, 32502,
	 36, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 210, 370, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x614C,0x6579,0x2072,0x6553,0x7474,0x6E69,0x7367,"\x00",
	 37, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 400, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,"\x00",
	 38, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 430, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6946,0x6C6C,0x7265,0x7073,0x6361,0x7265,"\x00",
	 39, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 460, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6C50,0x7779,0x6F6F,0x0064,
	 40, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 490, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F57,0x646F,"\x00",
	 41, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 520, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x754F,0x6374,0x726F,0x656E,0x4172,0x676E,0x656C,"\x00",
	 42, DG_ITM_USERCONTROL, 0, 210, 394, 160,  25, 257, 3,
			 6, 0, 0,
	 43, DG_ITM_USERCONTROL, 0, 210, 424, 160,  25, 257, 3,
			 6, 0, 0,
	 44, DG_ITM_USERCONTROL, 0, 210, 454, 160,  25, 257, 3,
			 6, 0, 0,
	 45, DG_ITM_USERCONTROL, 0, 210, 484, 160,  25, 257, 3,
			 6, 0, 0,
	 46, DG_ITM_USERCONTROL, 0, 210, 514, 160,  25, 257, 3,
			 6, 0, 0,
END

32514 GSDG
BEGIN
	856, 0,
	DG_DT_MODAL, DG_DLG_HGROW | DG_DLG_VGROW,
	0, 0, 500, 520,
	0xB8EA,0xEBB0,0xA591,0x97EC,0x2090,0xB0EB,0xECB0,0x98B9,
	"\x00",
	36,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT, 170, 468,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT, 270, 468,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  10,  10, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F43,0x756C,0x6E6D,0x5320,0x6365,0x6974,0x6E6F,"\x00",
	  4, DG_ITM_ICONITEM, 0, 140,  50, 230, 230, 0, 32503,
	  5, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 170,  25,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.5\0",
	  6, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 215,  25,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.6\0",
	  7, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 265,  25,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.6\0",
	  8, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 310,  25,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.5\0",
	  9, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 108,  85,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.5\0",
	 10, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 108, 122,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.6\0",
	 11, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 108, 170,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.6\0",
	 12, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 108, 215,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.5\0",
	 13, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 372,  85,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.5\0",
	 14, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 372, 122,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.6\0",
	 15, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 372, 170,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.6\0",
	 16, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 372, 215,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.5\0",
	 17, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 170, 282,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.5\0",
	 18, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 215, 282,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.6\0",
	 19, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 265, 282,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.6\0",
	 20, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 310, 282,  30,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "0.5\0",
	 21, DG_ITM_CHECKBOX, DG_BT_TEXT, 250,  25,  15,  25, DG_IS_LARGE | DG_IS_PLAIN,
			"\x00",
	 22, DG_ITM_CHECKBOX, DG_BT_TEXT,  93, 170,  15,  25, DG_IS_LARGE | DG_IS_PLAIN,
			"\x00",
	 23, DG_ITM_CHECKBOX, DG_BT_TEXT, 405, 170,  15,  25, DG_IS_LARGE | DG_IS_PLAIN,
			"\x00",
	 24, DG_ITM_CHECKBOX, DG_BT_TEXT, 250, 282,  15,  25, DG_IS_LARGE | DG_IS_PLAIN,
			"\x00",
	 25, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 195, 133,  50,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6544,0x7470,0x0068,
	 26, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 240, 190,  50,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6957,0x7464,0x0068,
	 27, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 230, 212,  40,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "5\0",
	 28, DG_ITM_EDITTEXT, DG_ET_LENGTH | DG_ET_FRAME | DG_ET_ABSOLUTE | DG_ET_CHANGEFONT | DG_ET_UPDATE | DG_ET_EDITABLE, 185, 155,  40,  25, DG_IS_LARGE | DG_IS_PLAIN, "0\0", "5\0",
	 29, DG_ITM_ICONITEM, 0, 175, 328,  29,  14, 0, 32502,
	 30, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 210, 330, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x614C,0x6579,0x2072,0x6553,0x7474,0x6E69,0x7367,"\x00",
	 31, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 360, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,"\x00",
	 32, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 390, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x754F,0x6374,0x726F,0x656E,0x0072,
	 33, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 420, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6C50,0x7779,0x6F6F,0x0064,
	 34, DG_ITM_USERCONTROL, 0, 210, 354, 160,  25, 257, 3,
			 6, 0, 0,
	 35, DG_ITM_USERCONTROL, 0, 210, 384, 160,  25, 257, 3,
			 6, 0, 0,
	 36, DG_ITM_USERCONTROL, 0, 210, 414, 160,  25, 257, 3,
			 6, 0, 0,
END

32515 GSDG
BEGIN
	643, 0,
	DG_DT_MODAL, DG_DLG_HGROW | DG_DLG_VGROW,
	0, 0, 500, 600,
	0xB8EA,0xEBB0,0xA591,0x97EC,0x2090,0xB0EB,0xECB0,0x98B9,
	"\x00",
	27,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT, 170, 548,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT, 270, 548,  70,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  10,  10, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F43,0x756C,0x6E6D,0x5320,0x6365,0x6974,0x6E6F,"\x00",
	  4, DG_ITM_ICONITEM, 0, 115,  50, 280, 260, 0, 32508,
	  5, DG_ITM_ICONITEM, 0, 115,  50, 280, 260, 0, 32509,
	  6, DG_ITM_ICONITEM, 0, 115,  50, 280, 260, 0, 32510,
	  7, DG_ITM_ICONITEM, 0, 115,  50, 280, 260, 0, 32511,
	  8, DG_ITM_ICONITEM, 0, 115,  50, 280, 260, 0, 32512,
	  9, DG_ITM_ICONITEM, 0, 115,  50, 280, 260, 0, 32513,
	 10, DG_ITM_ICONITEM, 0, 115,  50, 280, 260, 0, 32514,
	 11, DG_ITM_ICONITEM, 0, 125,  50, 260, 280, 0, 32515,
	 12, DG_ITM_ICONITEM, 0, 125,  50, 260, 280, 0, 32516,
	 13, DG_ITM_ICONITEM, 0, 125,  50, 260, 280, 0, 32517,
	 14, DG_ITM_ICONITEM, 0, 125,  50, 260, 280, 0, 32518,
	 15, DG_ITM_ICONITEM, 0, 125,  50, 260, 280, 0, 32519,
	 16, DG_ITM_ICONITEM, 0, 125,  50, 260, 280, 0, 32520,
	 17, DG_ITM_ICONITEM, 0, 125,  50, 260, 280, 0, 32521,
	 18, DG_ITM_ICONITEM, 0, 175, 378,  29,  14, 0, 32502,
	 19, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC, 210, 380, 200,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x614C,0x6579,0x2072,0x6553,0x7474,0x6E69,0x7367,"\x00",
	 20, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 410, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x7545,0x6F72,0x6F66,0x6D72,"\x00",
	 21, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 440, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6E49,0x6F63,0x6E72,0x7265,"\x00",
	 22, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 470, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x754F,0x6374,0x726F,0x656E,0x0072,
	 23, DG_ITM_STATICTEXT, DG_IS_RIGHT | DG_IS_VTOP | DG_IS_NOTRUNC, 100, 500, 100,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6C50,0x7779,0x6F6F,0x0064,
	 24, DG_ITM_USERCONTROL, 0, 210, 404, 160,  25, 257, 3,
			 6, 0, 0,
	 25, DG_ITM_USERCONTROL, 0, 210, 434, 160,  25, 257, 3,
			 6, 0, 0,
	 26, DG_ITM_USERCONTROL, 0, 210, 464, 160,  25, 257, 3,
			 6, 0, 0,
	 27, DG_ITM_USERCONTROL, 0, 210, 494, 160,  25, 257, 3,
			 6, 0, 0,
END

32516 GSDG
BEGIN
	255, 0,
	DG_DT_PALETTE, DG_DLG_HGROW | DG_DLG_VGROW,
	0, 0, 420, 500,
	0x614D,0x756E,0x6C61,0x5020,0x6C61,0x7465,0x6574,"\x00",
	11,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT, 180, 458, 100,  29, DG_IS_LARGE | DG_IS_PLAIN,
			0x4B4F,"\x00",
	  2, DG_ITM_STATICTEXT, DG_IS_LEFT | DG_IS_VTOP | DG_IS_NOTRUNC,  10,  10,  80,  23, 0, DG_IS_LARGE | DG_IS_PLAIN,
			0x6C50,0x6361,0x6E69,0x2067,0x7545,0x6F72,0x6F66,0x6D72,
			"\x00",
	  3, DG_ITM_BUTTON, DG_BT_ICONTEXT,  20,  38,  70,  27, DG_IS_LARGE | DG_IS_PLAIN,
			0x6157,0x6C6C,"\x00",
	  4, DG_ITM_BUTTON, DG_BT_ICONTEXT,  20,  68,  70,  27, DG_IS_LARGE | DG_IS_PLAIN,
			0x6C53,0x6261,"\x00",
	  5, DG_ITM_BUTTON, DG_BT_ICONTEXT,  20,  98,  70,  27, DG_IS_LARGE | DG_IS_PLAIN,
			0x6542,0x6D61,"\x00",
	  6, DG_ITM_BUTTON, DG_BT_ICONTEXT,  20, 128,  70,  27, DG_IS_LARGE | DG_IS_PLAIN,
			0x6F43,0x756C,0x6E6D,"\x00",
	  7, DG_ITM_SEPARATOR, DG_SP_VERTICAL, 100,   5,   1, 450,
	  8, DG_ITM_ICONITEM, 0, 110,  20, 300, 230, 0, 32504,
	  9, DG_ITM_ICONITEM, 0, 110,  20, 300, 230, 0, 32505,
	 10, DG_ITM_ICONITEM, 0, 110,  20, 300, 230, 0, 32506,
	 11, DG_ITM_ICONITEM, 0, 110,  20, 300, 230, 0, 32507,
END

