
/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: c:\users\maxbim\documents\visual studio 2010\Projects\MaxBIM\MaxBIM\RINT\MaxBIM.grc        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2013 by Graphisoft -*/


#define	INT__APP
#define	INTERNAL_NAME	"MaxBIM"
#define	ORIGINAL_NAME	"MaxBIM.apx"

#define	COMPANY_STR		"MaxBIM"
#define	COPYRIGHT_STR	"Copyright © MaxBIM 2010"
#define	FILEDESC_STR	"MaxBIM Add-on"

32000 STRS
BEGIN
	41, 0,
	0x614D,0x4278,0x4D49,0x4D00,0x7861,0x4942,0x204D,0x82EC,
	0xEBAC,0xB482,0xEC20,0xA095,0x93EB,0xEC9C,0xA898,0x9EEC,
	0xEB85,0x888B,0x8BEB,0x2EA4,"\x00",
END

32001 STRS
BEGIN
	238, 0,
	0x614D,0x4278,0x4D49,0xEC00,0xA09C,0xA1EB,0xED9C,0xBC8F,
	0xEB20,0xB0B0,0xB9EC,0x0098,0xB2EB,0xECBD,0x9097,0xEC20,
	0xA09C,0xA1EB,0xED9C,0xBC8F,0xEB20,0xB0B0,0xB9EC,0x2098,
	0x3328,0x2944,0x455E,0x0033,0x8AEC,0xEBAC,0x989E,0xB8EB,
	0x208C,0x95ED,0xEB98,0x80B6,0x97EC,0x2090,0x9CEC,0xEBA0,
	0x9CA1,0x8FED,0x20BC,0xB0EB,0xECB0,0x98B9,0x2820,0x4433,
	0x5E29,0x3345,0xEB00,0xB4B3,0x97EC,0x2090,0x9CEC,0xEBA0,
	0x9CA1,0x8FED,0x20BC,0xB0EB,0xECB0,0x98B9,0x2820,0x4433,
	0x2029,0x202D,0xB3EB,0x20B4,0xA0EC,0xEC84,0xB4B2,0x455E,
	0x0033,0xB3EB,0xECB4,0x9097,0xEC20,0xA09C,0xA1EB,0xED9C,
	0xBC8F,0xEB20,0xB0B0,0xB9EC,0x2098,0x3328,0x2944,0x2D20,
	0xEB20,0xB4B3,0xEC20,0xBC9D,0xB6EB,0x5E80,0x3345,0x3C00,
	0xB0EA,0xEB9C,0x9CB0,0xA4EC,0x3E91,0xEA20,0xB0B8,0x91EB,
	0xECA5,0x9097,0xEC20,0xA09C,0xA1EB,0xED9C,0xBC8F,0xEB20,
	0xB0B0,0xB9EC,0x2098,0x3328,0x2944,0x455E,0x0033,
END

32002 STRS
BEGIN
	384, 0,
	0x614D,0x4278,0x4D49,0xEC00,0xA09C,0xA1EB,0xED9C,0xBC8F,
	0xEB20,0xB0B0,0xB9EC,0x0098,0xB2EB,0x20BD,0x96EC,0xEB91,
	0xB4A9,0x97EC,0x2090,0x9CEC,0xEBA0,0x9CA1,0x8FED,0x20BC,
	0xB0EB,0x208F,0xB4EA,0xEB80,0xA8A0,0xEB20,0x80B6,0x9EEC,
	0xEBAC,0xA493,0x9DEC,0x2084,0xB0EB,0xECB0,0x98B9,0x95ED,
	0xEBA9,0x888B,0x8BEB,0x2EA4,0xEC00,0xAC8A,0x9EEB,0xEB98,
	0x8CB8,0xED20,0x9895,0xB6EB,0xEC80,0x9097,0xEC20,0xA09C,
	0xA1EB,0xED9C,0xBC8F,0xEB20,0x8FB0,0xEA20,0x80B4,0xA0EB,
	0x20A8,0xB6EB,0xEC80,0xAC9E,0x93EB,0xECA4,0x849D,0xEB20,
	0xB0B0,0xB9EC,0xED98,0xA995,0x8BEB,0xEB88,0xA48B,0x002E,
	0xB3EB,0x20B4,0xA3EC,0xEBBC,0x80B3,0x97EC,0x2090,0x9CEC,
	0xEBA0,0x9CA1,0x8FED,0x20BC,0xB0EB,0x208F,0xB4EA,0xEB80,
	0xA8A0,0xEB20,0x80B6,0x9EEC,0xEBAC,0xA493,0x9DEC,0x2084,
	0xB0EB,0xECB0,0x98B9,0x95ED,0xEBA9,0x888B,0x8BEB,0x2EA4,
	0x2820,0xB3EB,0x20B4,0xA0EC,0xEC84,0xB4B2,0x0029,0xB3EB,
	0x20B4,0xA3EC,0xEBBC,0x80B3,0x97EC,0x2090,0x9CEC,0xEBA0,
	0x9CA1,0x8FED,0x20BC,0xB0EB,0x208F,0xB4EA,0xEB80,0xA8A0,
	0xEB20,0x80B6,0x9EEC,0xEBAC,0xA493,0x9DEC,0x2084,0xB0EB,
	0xECB0,0x98B9,0x95ED,0xEBA9,0x888B,0x8BEB,0x2EA4,0x2820,
	0xB3EB,0x20B4,0x9DEC,0xEBBC,0x80B6,0x0029,0xB8EA,0xEBB0,
	0xA591,0xEC20,0xBCA3,0xB3EB,0xEC80,0x9097,0xEC20,0xA09C,
	0xA1EB,0xED9C,0xBC8F,0xEB20,0x8FB0,0xEA20,0x80B4,0xA0EB,
	0x20A8,0xB6EB,0xEC80,0xAC9E,0x93EB,0xECA4,0x849D,0xEB20,
	0xB0B0,0xB9EC,0xED98,0xA995,0x8BEB,0xEB88,0xA48B,0x002E,
END

