/****************************************************************************/
/*                                                                          */
/*            TODO: write some descriptive text about your project          */
/*                       (non-localized GRC resources)                      */
/*                                                                          */
/****************************************************************************/

@#include "GSLocalization.h"
@

/* TODO: replace the first ID with your developer ID and the second ID with */
/*       your local ID                                                      */

'MDID' 32500 "Add-On Identifier" {
	829517673
	3588511626
}


'GICN' 32502 "Layers" {
           0  128  128
}

'GICN' 32532 "soleColumnSection" {
           0  128  128
}


/* ---------------------------------------------------------- place Euroform on Wall */
'GDLG'  32501  Modal | grow	  0		  0		300		500		"유로폼 벽에 배치" {
/* [  1] */	Button			 70		460		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		460		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Incorner Settings"
/* [  4] */	CheckBox		 10		 33		 70		 25		LargePlain		"Left"
/* [  5] */	LengthEdit		 80		 33		 50		 25		LargePlain		"0.080"	"0.5"
/* [  6] */	CheckBox		150		 33		 70		 25		LargePlain		"Right"
/* [  7] */	LengthEdit		220		 33		 50		 25		LargePlain		"0.080"	"0.5"
/* [  8] */	Separator		  5		 65		290		  1

/* [  9] */	LeftText		 10		 85		200		 23		LargePlain		"Euroform Settings"
/* [ 10] */	RightText		 50		115		 70		 23		LargePlain		"Width"
/* [ 11] */	PopupControl	140		108		100		 25		200		10		/* 너비 */
							NoIcon	"600"
							NoIcon	"500"
							NoIcon	"450"
							NoIcon	"400"
							NoIcon	"300"
							NoIcon	"200"
/* [ 12] */	RightText		 50		145		 70		 23		LargePlain		"Height"
/* [ 13] */	PopupControl	140		138		100		 25		100		10		/* 높이 */
							NoIcon	"1200"
							NoIcon	"900"
							NoIcon	"600"
/* [ 14] */	RightText		 50		175		 70		 23		LargePlain		"Orientation"
/* [ 15] */	PopupControl	140		168		100		 25		100		10		/* 설치방향 */
							NoIcon	"벽세우기"
							NoIcon	"벽눕히기"
/* [ 16] */	Separator		  5		205		290		  1

/* [ 17] */	RightText		 10		220		100		 23		LargePlain		"Gap from Wall"
/* [ 18] */	LengthEdit		140		213		 50		 25		LargePlain		"0"	"1.0"
/* [ 19] */	Separator		  5		245		290		  1

/* [ 20] */	Icon			 85		263		 29		 14  	32502
/* [ 21] */	LeftText		120		265		200		 23		LargePlain		"Layer Settings"
/* [ 22] */	RightText		 10		295		100		 23		LargePlain		"Incorner"
/* [ 23] */	RightText		 10		325		100		 23		LargePlain		"Euroform"
/* [ 24] */	RightText		 10		355		100		 23		LargePlain		"Fillerspacer"
/* [ 25] */	RightText		 10		385		100		 23		LargePlain		"Plywood"
/* [ 26] */	RightText		 10		415		100		 23		LargePlain		"Wood"
/* [ 27] */	UserControl		120		289		160		 25		257	0x0006 0x0000 0		/* Layer Control - INCORNER		*/
/* [ 28] */	UserControl		120		319		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM		*/
/* [ 29] */	UserControl		120		349		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER	*/
/* [ 30] */	UserControl		120		379		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 31] */	UserControl		120		409		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
}

/* ---------------------------------------------------------- place Euroform on Slab Bottom */
'GDLG'  32511  Modal | grow	  0		  0		300		355		"슬래브 하부에 배치" {
/* [  1] */	Button			 70		315		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		315		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Euroform Settings"
/* [  4] */	RightText		 50		 40		 70		 23		LargePlain		"Width"
/* [  5] */	PopupControl	140		 33		100		 25		200		10		/* 너비 */
							NoIcon	"600"
							NoIcon	"500"
							NoIcon	"450"
							NoIcon	"400"
							NoIcon	"300"
							NoIcon	"200"
/* [  6] */	RightText		 50		 70		 70		 23		LargePlain		"Height"
/* [  7] */	PopupControl	140		 63		100		 25		100		10		/* 높이 */
							NoIcon	"1200"
							NoIcon	"900"
							NoIcon	"600"
/* [  8] */	RightText		 50		100		 70		 23		LargePlain		"Orientation"
/* [  9] */	PopupControl	140		 93		100		 25		100		10		/* 설치방향 */
							NoIcon	"벽세우기"
							NoIcon	"벽눕히기"
/* [ 10] */	Separator		  5		130		290		  1

/* [ 11] */	RightText		 10		145		100		 23		LargePlain		"Gap from Slab"
/* [ 12] */	LengthEdit		140		138		 50		 25		LargePlain		"0"	"1.0"
/* [ 13] */	Separator		  5		170		290		  1

/* [ 14] */	Icon			 85		183		 29		 14  	32502
/* [ 15] */	LeftText		120		185		200		 23		LargePlain		"Layer Settings"
/* [ 16] */	RightText		 10		215		100		 23		LargePlain		"Euroform"
/* [ 17] */	RightText		 10		245		100		 23		LargePlain		"Plywood"
/* [ 18] */	RightText		 10		275		100		 23		LargePlain		"Wood"
/* [ 19] */	UserControl		120		209		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM		*/
/* [ 20] */	UserControl		120		239		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 21] */	UserControl		120		269		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
}

/* ---------------------------------------------------------- place Euroform on Beam */
'GDLG'  32521  Modal | grow	  0		  0		500		610		"보에 배치" {
/* [  1] */	Button			170		560		 70		 25		LargePlain		"OK"
/* [  2] */	Button			270		560		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Beam Section"

/* [  4] */	Separator		230		 50		200		200
/* [  5] */	LeftText		240		117		 70		 23		LargePlain		"B.Height"
/* [  6] */	LengthEdit		235		140		 50		 25		LargePlain		"0"	"2.0"
/* [  7] */	LeftText		315		197		 70		 23		LargePlain		"B.Width"
/* [  8] */	LengthEdit		310		220		 50		 25		LargePlain		"0"	"2.0"

/* [  9] */	Separator		190		 50		  1		200
/* [ 10] */	Separator		230		280		200		  1
/* [ 11] */	Separator		470		 50		  1		200
/* [ 12] */	LengthEdit		195		140		 30		 25		LargePlain		"0"	"1.0"
/* [ 13] */	LengthEdit		320		252		 30		 25		LargePlain		"0"	"1.0"
/* [ 14] */	LengthEdit		435		140		 30		 25		LargePlain		"0"	"1.0"

/* [ 15] */	RightText		175		 20		 70		 23		LargePlain		"T.Height"
/* [ 16] */	LengthEdit		250		 13		 50		 25		LargePlain		"0"	"5.0"
/* [ 17] */	RightText		305		 20		 70		 23		LargePlain		"T.Width"
/* [ 18] */	LengthEdit		380		 13		 50		 25		LargePlain		"0"	"5.0"

/* [ 19] */	LeftText		 60		 70		 60		 25		LargePlain		"Rest"
/* [ 20] */	CheckBox		 60		105		 60		 25		LargePlain		"Wood"
/* [ 21] */	CheckBox		 60		140		 60		 25		LargePlain		"Form"
/* [ 22] */	CheckBox		 60		175		 60		 25		LargePlain		"Filler"
/* [ 23] */	CheckBox		 60		210		 60		 25		LargePlain		"Form"

/* [ 24] */	LengthEdit		125		 63		 60		 25		LargePlain		"-2.0"	"2.0"
/* [ 25] */	LengthEdit		125		105		 60		 25		LargePlain		"0"	"1.0"
/* [ 26] */	PopupControl	125		141		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 27] */	LengthEdit		125		175		 60		 25		LargePlain		"0"	"1.0"
/* [ 28] */	PopupControl	125		208		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 29] */	CheckBox		230		320		 60		 25		LargePlain		"Form"
/* [ 30] */	CheckBox		300		320		 60		 25		LargePlain		"Filler"
/* [ 31] */	CheckBox		370		320		 60		 25		LargePlain		"Form"

/* [ 32] */	PopupControl	230		290		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 33] */	LengthEdit		300		290		 60		 25		LargePlain		"0"	"1.0"
/* [ 34] */	PopupControl	370		290		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 35] */	Icon			175		368		 29		 14  	32502
/* [ 36] */	LeftText		210		370		200		 23		LargePlain		"Layer Settings"
/* [ 37] */	RightText		100		400		100		 23		LargePlain		"Euroform"
/* [ 38] */	RightText		100		430		100		 23		LargePlain		"Fillerspacer"
/* [ 39] */	RightText		100		460		100		 23		LargePlain		"Plywood"
/* [ 40] */	RightText		100		490		100		 23		LargePlain		"Wood"
/* [ 41] */	RightText		100		520		100		 23		LargePlain		"OutcornerAngle"
/* [ 42] */	UserControl		210		394		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 43] */	UserControl		210		424		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER		*/
/* [ 44] */	UserControl		210		454		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
/* [ 45] */	UserControl		210		484		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD				*/
/* [ 46] */	UserControl		210		514		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER_ANGLE	*/
}

/* ---------------------------------------------------------- place Euroform on Column */
'GDLG'  32531  Modal | grow	  0		  0		500		610		"기둥에 배치" {
/* [  1] */	Button			170		560		 70		 25		LargePlain		"OK"
/* [  2] */	Button			270		560		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Column Section"
/* [  4] */	Icon    		 50		 50		230		230  	32532
}