/****************************************************************************/
/*                                                                          */
/*            TODO: write some descriptive text about your project          */
/*                       (non-localized GRC resources)                      */
/*                                                                          */
/****************************************************************************/

@#include "GSLocalization.h"
@

/* TODO: replace the first ID with your developer ID and the second ID with */
/*       your local ID                                                      */

'MDID' 32500 "Add-On Identifier" {
	829517673
	3588511626
}

'GICN' 32502 "Layers" {
	0  128  128
}

'GICN' 32503 "soleColumnSection" {
	0  128  128
}

'GICN' 32504 "morphForWall" {
	0  128  128
}
'GICN' 32505 "morphForSlab" {
	0  128  128
}
'GICN' 32506 "morphForBeam" {
	0  128  128
}
'GICN' 32507 "morphForColumn" {
	0  128  128
}

'GICN' 32508 "wallColumnSection_01" {
	0  128  128
}
'GICN' 32509 "wallColumnSection_02" {
	0  128  128
}
'GICN' 32510 "wallColumnSection_03" {
	0  128  128
}
'GICN' 32511 "wallColumnSection_04" {
	0  128  128
}
'GICN' 32512 "wallColumnSection_05" {
	0  128  128
}
'GICN' 32513 "wallColumnSection_06" {
	0  128  128
}
'GICN' 32514 "wallColumnSection_07" {
	0  128  128
}
'GICN' 32515 "wallColumnSection_08" {
	0  128  128
}
'GICN' 32516 "wallColumnSection_09" {
	0  128  128
}
'GICN' 32517 "wallColumnSection_10" {
	0  128  128
}
'GICN' 32518 "wallColumnSection_11" {
	0  128  128
}
'GICN' 32519 "wallColumnSection_12" {
	0  128  128
}
'GICN' 32520 "wallColumnSection_13" {
	0  128  128
}
'GICN' 32521 "wallColumnSection_14" {
	0  128  128
}
'GICN' 32522 "Gear" {
	0  128  128
}
'GICN' 32523 "Full Rectangle" {
	0  128  128
}
'GICN' 32524 "Hole Rectangle" {
	0  128  128
}

/* ---------------------------------------------------------- place Euroform on Wall */
'GDLG'  32511  Modal | grow	  0		  0		300		530		"유로폼 벽에 배치" {
/* [  1] */	Button			 70		490		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		490		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Incorner Settings"
/* [  4] */	CheckBox		 10		 33		 70		 25		LargePlain		"Left"
/* [  5] */	LengthEdit		 80		 33		 50		 25		LargePlain		"0.080"	"0.5"
/* [  6] */	CheckBox		150		 33		 70		 25		LargePlain		"Right"
/* [  7] */	LengthEdit		220		 33		 50		 25		LargePlain		"0.080"	"0.5"
/* [  8] */	Separator		  5		 65		290		  1

/* [  9] */	LeftText		 10		 85		200		 23		LargePlain		"Euroform Settings"
/* [ 10] */	RightText		 50		115		 70		 23		LargePlain		"Width"
/* [ 11] */	PopupControl	140		108		100		 25		200		10		/* 너비 */
							NoIcon	"600"
							NoIcon	"500"
							NoIcon	"450"
							NoIcon	"400"
							NoIcon	"300"
							NoIcon	"200"
/* [ 12] */	RightText		 50		145		 70		 23		LargePlain		"Height"
/* [ 13] */	PopupControl	140		138		100		 25		100		10		/* 높이 */
							NoIcon	"1200"
							NoIcon	"900"
							NoIcon	"600"
/* [ 14] */	RightText		 50		175		 70		 23		LargePlain		"Orientation"
/* [ 15] */	PopupControl	140		168		100		 25		100		10		/* 설치방향 */
							NoIcon	"벽세우기"
							NoIcon	"벽눕히기"
/* [ 16] */	Separator		  5		205		290		  1

/* [ 17] */	RightText		 10		220		100		 23		LargePlain		"Gap from Wall"
/* [ 18] */	LengthEdit		140		213		 50		 25		LargePlain		"0"	"1.0"
/* [ 19] */	Separator		  5		245		290		  1

/* [ 20] */	Icon			 85		263		 29		 14  	32502
/* [ 21] */	LeftText		120		265		200		 23		LargePlain		"Layer Settings"
/* [ 22] */	CheckBox		120		290		100		 23		LargePlain		"Coupling"
/* [ 23] */	RightText		 10		325		100		 23		LargePlain		"Incorner"
/* [ 24] */	RightText		 10		355		100		 23		LargePlain		"Euroform"
/* [ 25] */	RightText		 10		385		100		 23		LargePlain		"Fillerspacer"
/* [ 26] */	RightText		 10		415		100		 23		LargePlain		"Plywood"
/* [ 27] */	RightText		 10		445		100		 23		LargePlain		"Wood"
/* [ 28] */	UserControl		120		319		160		 25		257	0x0006 0x0000 0		/* Layer Control - INCORNER		*/
/* [ 29] */	UserControl		120		349		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM		*/
/* [ 30] */	UserControl		120		379		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER	*/
/* [ 31] */	UserControl		120		409		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 32] */	UserControl		120		439		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
}

/* ---------------------------------------------------------- place Euroform on Slab Bottom */
'GDLG'  32512  Modal | grow	  0		  0		300		385		"슬래브 하부에 배치" {
/* [  1] */	Button			 70		345		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		345		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Euroform Settings"
/* [  4] */	RightText		 50		 40		 70		 23		LargePlain		"Width"
/* [  5] */	PopupControl	140		 33		100		 25		200		10		/* 너비 */
							NoIcon	"600"
							NoIcon	"500"
							NoIcon	"450"
							NoIcon	"400"
							NoIcon	"300"
							NoIcon	"200"
/* [  6] */	RightText		 50		 70		 70		 23		LargePlain		"Height"
/* [  7] */	PopupControl	140		 63		100		 25		100		10		/* 높이 */
							NoIcon	"1200"
							NoIcon	"900"
							NoIcon	"600"
/* [  8] */	RightText		 50		100		 70		 23		LargePlain		"Orientation"
/* [  9] */	PopupControl	140		 93		100		 25		100		10		/* 설치방향 */
							NoIcon	"벽세우기"
							NoIcon	"벽눕히기"
/* [ 10] */	Separator		  5		130		290		  1

/* [ 11] */	RightText		 10		145		100		 23		LargePlain		"Gap from Slab"
/* [ 12] */	LengthEdit		140		138		 50		 25		LargePlain		"0"	"1.0"
/* [ 13] */	Separator		  5		170		290		  1

/* [ 14] */	Icon			 85		183		 29		 14  	32502
/* [ 15] */	LeftText		120		185		200		 23		LargePlain		"Layer Settings"
/* [ 16] */	CheckBox		120		210		100		 23		LargePlain		"Coupling"
/* [ 17] */	RightText		 10		245		100		 23		LargePlain		"Euroform"
/* [ 18] */	RightText		 10		275		100		 23		LargePlain		"Plywood"
/* [ 19] */	RightText		 10		305		100		 23		LargePlain		"Wood"
/* [ 20] */	UserControl		120		239		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM		*/
/* [ 21] */	UserControl		120		269		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 22] */	UserControl		120		299		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
}

/* ---------------------------------------------------------- place Euroform on Beam */
'GDLG'  32513  Modal | grow	  0		  0		500		640		"보에 배치" {
/* [  1] */	Button			170		590		 70		 25		LargePlain		"OK"
/* [  2] */	Button			270		590		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Beam Section"

/* [  4] */	Separator		230		 50		200		200									/* Representation of Beam Section */
/* [  5] */	LeftText		240		117		 70		 23		LargePlain		"B.Height"
/* [  6] */	LengthEdit		235		140		 50		 25		LargePlain		"0"	"2.0"	/* Beam Height */
/* [  7] */	LeftText		315		197		 70		 23		LargePlain		"B.Width"
/* [  8] */	LengthEdit		310		220		 50		 25		LargePlain		"0"	"2.0"	/* Beam Width */

/* [  9] */	Separator		190		 50		  1		200									/* Left Gap Line */
/* [ 10] */	Separator		230		280		200		  1									/* Bottom Gap Line */
/* [ 11] */	Separator		470		 50		  1		200									/* Right Gap Line */
/* [ 12] */	LengthEdit		195		140		 30		 25		LargePlain		"0"	"1.0"	/* Left Gap */
/* [ 13] */	LengthEdit		320		252		 30		 25		LargePlain		"0"	"1.0"	/* Bottom Gap */
/* [ 14] */	LengthEdit		435		140		 30		 25		LargePlain		"0"	"1.0"	/* Right Gap */

/* [ 15] */	RightText		175		 20		 70		 23		LargePlain		"T.Height"
/* [ 16] */	LengthEdit		250		 13		 50		 25		LargePlain		"0"	"5.0"	/* Total Height */
/* [ 17] */	RightText		305		 20		 70		 23		LargePlain		"T.Width"
/* [ 18] */	LengthEdit		380		 13		 50		 25		LargePlain		"0"	"5.0"	/* Total Width */

/* [ 19] */	LeftText		 60		 70		 60		 25		LargePlain		"Rest"
/* [ 20] */	CheckBox		 60		105		 60		 25		LargePlain		"Wood"
/* [ 21] */	CheckBox		 60		140		 60		 25		LargePlain		"Form"
/* [ 22] */	CheckBox		 60		175		 60		 25		LargePlain		"Filler"
/* [ 23] */	CheckBox		 60		210		 60		 25		LargePlain		"Form"

/* [ 24] */	LengthEdit		125		 63		 60		 25		LargePlain		"-2.0"	"2.0"
/* [ 25] */	LengthEdit		125		105		 60		 25		LargePlain		"0"	"1.0"
/* [ 26] */	PopupControl	125		141		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 27] */	LengthEdit		125		175		 60		 25		LargePlain		"0"	"1.0"
/* [ 28] */	PopupControl	125		208		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 29] */	CheckBox		230		320		 60		 25		LargePlain		"Form"
/* [ 30] */	CheckBox		300		320		 60		 25		LargePlain		"Filler"
/* [ 31] */	CheckBox		370		320		 60		 25		LargePlain		"Form"

/* [ 32] */	PopupControl	230		290		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 33] */	LengthEdit		300		290		 60		 25		LargePlain		"0"	"1.0"
/* [ 34] */	PopupControl	370		290		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 35] */	Icon			175		368		 29		 14  	32502
/* [ 36] */	LeftText		210		370		200		 23		LargePlain		"Layer Settings"
/* [ 37] */	CheckBox		210		395		100		 23		LargePlain		"Coupling"
/* [ 38] */	RightText		100		430		100		 23		LargePlain		"Euroform"
/* [ 39] */	RightText		100		460		100		 23		LargePlain		"Fillerspacer"
/* [ 40] */	RightText		100		490		100		 23		LargePlain		"Plywood"
/* [ 41] */	RightText		100		520		100		 23		LargePlain		"Wood"
/* [ 42] */	RightText		100		550		100		 23		LargePlain		"OutcornerAngle"
/* [ 43] */	UserControl		210		424		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 44] */	UserControl		210		454		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER		*/
/* [ 45] */	UserControl		210		484		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
/* [ 46] */	UserControl		210		514		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD				*/
/* [ 47] */	UserControl		210		544		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER_ANGLE	*/
}

/* ---------------------------------------------------------- place Euroform on Column */
'GDLG'  32514  Modal | grow	  0		  0		500		550		"기둥에 배치" {
/* [  1] */	Button			170		500		 70		 25		LargePlain		"OK"
/* [  2] */	Button			270		500		 70		 25		LargePlain		"Cancel"
/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Column Section"
/* [  4] */	Icon    		140		 50		230		230  	32503

/* [  5] */	LengthEdit		170		 25		 30		 25		LargePlain		"0"	"0.5"	/* TOP Outcorner Panel Width */
/* [  6] */	LengthEdit		215		 25		 30		 25		LargePlain		"0"	"0.6"	/* TOP Euroform Width */
/* [  7] */	LengthEdit		265		 25		 30		 25		LargePlain		"0"	"0.6"	/* TOP Euroform Width */
/* [  8] */	LengthEdit		310		 25		 30		 25		LargePlain		"0"	"0.5"	/* TOP Outcorner Panel Width */
/* [  9] */	LengthEdit		108		 85		 30		 25		LargePlain		"0"	"0.5"	/* LEFT Outcorner Panel Width */
/* [ 10] */	LengthEdit		108		122		 30		 25		LargePlain		"0"	"0.6"	/* LEFT Euroform Width */
/* [ 11] */	LengthEdit		108		170		 30		 25		LargePlain		"0"	"0.6"	/* LEFT Euroform Width */
/* [ 12] */	LengthEdit		108		215		 30		 25		LargePlain		"0"	"0.5"	/* LEFT Outcorner Panel Width */
/* [ 13] */	LengthEdit		372		 85		 30		 25		LargePlain		"0"	"0.5"	/* RIGHT Outcorner Panel Width */
/* [ 14] */	LengthEdit		372		122		 30		 25		LargePlain		"0"	"0.6"	/* RIGHT Euroform Width */
/* [ 15] */	LengthEdit		372		170		 30		 25		LargePlain		"0"	"0.6"	/* RIGHT Euroform Width */
/* [ 16] */	LengthEdit		372		215		 30		 25		LargePlain		"0"	"0.5"	/* RIGHT Outcorner Panel Width */
/* [ 17] */	LengthEdit		170		282		 30		 25		LargePlain		"0"	"0.5"	/* BOTTOM Outcorner Panel Width */
/* [ 18] */	LengthEdit		215		282		 30		 25		LargePlain		"0"	"0.6"	/* BOTTOM Euroform Width */
/* [ 19] */	LengthEdit		265		282		 30		 25		LargePlain		"0"	"0.6"	/* BOTTOM Euroform Width */
/* [ 20] */	LengthEdit		310		282		 30		 25		LargePlain		"0"	"0.5"	/* BOTTOM Outcorner Panel Width */

/* [ 21] */	CheckBox		250		 25		 15		 25		LargePlain		""			/* TOP Additional Euroform */
/* [ 22] */	CheckBox		 93		170		 15		 25		LargePlain		""			/* LEFT Additional Euroform */
/* [ 23] */	CheckBox		405		170		 15		 25		LargePlain		""			/* RIGHT Additional Euroform */
/* [ 24] */	CheckBox		250		282		 15		 25		LargePlain		""			/* BOTTOM Additional Euroform */

/* [ 25] */	LeftText		195		133		 50		 23		LargePlain		"Depth"
/* [ 26] */	LeftText		240		190		 50		 23		LargePlain		"Width"
/* [ 27] */	LengthEdit		230		212		 40		 25		LargePlain		"0"	"5"		/* Column Width */
/* [ 28] */	LengthEdit		185		155		 40		 25		LargePlain		"0"	"5"		/* Column Depth */

/* [ 29] */	Icon			175		328		 29		 14  	32502
/* [ 30] */	LeftText		210		330		200		 23		LargePlain		"Layer Settings"
/* [ 31] */	CheckBox		210		355		100		 23		LargePlain		"Coupling"
/* [ 32] */	RightText		100		390		100		 23		LargePlain		"Euroform"
/* [ 33] */	RightText		100		420		100		 23		LargePlain		"Outcorner"
/* [ 34] */	RightText		100		450		100		 23		LargePlain		"Plywood"
/* [ 35] */	UserControl		210		384		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 36] */	UserControl		210		414		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER		*/
/* [ 37] */	UserControl		210		444		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
}

/* ---------------------------------------------------------- place Euroform on Column */
'GDLG'  32515  Modal | grow	  0		  0		500		630		"기둥에 배치" {
/* [  1] */	Button			170		580		 70		 25		LargePlain		"OK"
/* [  2] */	Button			270		580		 70		 25		LargePlain		"Cancel"
/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Column Section"

/* [  4] */	Icon    		115		 50		280		260  	32508
/* [  5] */	Icon    		115		 50		280		260  	32509
/* [  6] */	Icon    		115		 50		280		260  	32510
/* [  7] */	Icon    		115		 50		280		260  	32511
/* [  8] */	Icon    		115		 50		280		260  	32512
/* [  9] */	Icon    		115		 50		280		260  	32513
/* [ 10] */	Icon    		115		 50		280		260  	32514

/* [ 11] */	Icon    		125		 50		260		280  	32515
/* [ 12] */	Icon    		125		 50		260		280  	32516
/* [ 13] */	Icon    		125		 50		260		280  	32517
/* [ 14] */	Icon    		125		 50		260		280  	32518
/* [ 15] */	Icon    		125		 50		260		280  	32519
/* [ 16] */	Icon    		125		 50		260		280  	32520
/* [ 17] */	Icon    		125		 50		260		280  	32521

/* [ 18] */	Icon			175		378		 29		 14  	32502
/* [ 19] */	LeftText		210		380		200		 23		LargePlain		"Layer Settings"
/* [ 20] */	CheckBox		210		405		100		 23		LargePlain		"Coupling"
/* [ 21] */	RightText		100		440		100		 23		LargePlain		"Euroform"
/* [ 22] */	RightText		100		470		100		 23		LargePlain		"Incorner"
/* [ 23] */	RightText		100		500		100		 23		LargePlain		"Outcorner"
/* [ 24] */	RightText		100		530		100		 23		LargePlain		"Plywood"
/* [ 25] */	UserControl		210		434		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 26] */	UserControl		210		464		160		 25		257	0x0006 0x0000 0		/* Layer Control - INCORNER			*/
/* [ 27] */	UserControl		210		494		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER		*/
/* [ 28] */	UserControl		210		524		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
}

/* ---------------------------------------------------------- Manual Palette */
'GDLG'  32516  Palette | grow		  0		  0		420		500		"Manual Palette" {
/* [  1] */	Button			180		460		100		 25		LargePlain		"OK"
/* [  2] */	LeftText		 10		 10		 80		 23		LargePlain		"Placing Euroform"
/* [  3] */	Button			 20		 40		 70		 23		LargePlain		"Wall"
/* [  4] */	Button			 20		 70		 70		 23		LargePlain		"Slab"
/* [  5] */	Button			 20		100		 70		 23		LargePlain		"Beam"
/* [  6] */	Button			 20		130		 70		 23		LargePlain		"Column"
/* [  7] */	Separator		100		  5		  1		450

/* [  8] */	Icon			110		 20		300		230  	32504		/* Morph for Wall */
/* [  9] */	Icon			110		 20		300		230  	32505		/* Morph for Slab */
/* [ 10] */	Icon			110		 20		300		230  	32506		/* Morph for Beam */
/* [ 11] */	Icon			110		 20		300		230  	32507		/* Morph for Column */
}

/* ---------------------------------------------------------- place Tableform on Wall */
'GDLG'  32517  Modal | grow	  0		  0		350		650		"벽에 배치" {
/* [  1] */	Button			 15		 15		 70		 25		LargePlain		"OK"
/* [  2] */	Button			 15		 50		 70		 25		LargePlain		"Cancel"
/* [  3] */	Button			 15		 85		 70		 25		LargePlain		"Prev"

/* [  4] */	PopupControl	100		 15		 70		 25		200		1		/* 타입 */

/* [  5] */	LeftText		110		 82		 50		 23		LargePlain		"Height"
/* [  6] */	LengthEdit		110		100		 50		 25		LargePlain		"0"	"20.0"
/* [  7] */ LeftText		 30		160		300		 50		LargePlain		"Error message about height"
/* [  8] */ LeftText		180		 20		 30		 23		LargePlain		"Width"
/* [  9] */ LengthEdit		210		 13		 50		 25		LargePlain		"0"	"100.0"

/* [ 10] */	RightText		 10		220		100		 23		LargePlain		"Gap from Wall"
/* [ 11] */	LengthEdit		140		213		 50		 25		LargePlain		"0"	"1.0"
/* [ 12] */ RightText		 10		255		100		 23		LargePlain		"Double/Single"
/* [ 13] */ PushRadio		140		250		 40		 25		LargePlain		1	"Double"
/* [ 14] */ PushRadio		190		250		 40		 25		LargePlain		1	"Single"

/* [ 15] */	Icon			 85		293		 29		 14  	32502
/* [ 16] */	LeftText		120		295		200		 23		LargePlain		"Layer Settings"
/* [ 17] */	CheckBox		120		320		100		 23		LargePlain		"Coupling"
/* [ 18] */	RightText		 10		355		100		 23		LargePlain		"Euroform"
/* [ 19] */	RightText		 10		385		100		 23		LargePlain		"Rect Pipe"
/* [ 20] */	RightText		 10		415		100		 23		LargePlain		"Pinbolt"
/* [ 21] */	RightText		 10		445		100		 23		LargePlain		"Wall Tie"
/* [ 22] */	RightText		 10		475		100		 23		LargePlain		"Join"
/* [ 23] */	RightText		 10		505		100		 23		LargePlain		"Headpiece"
/* [ 24] */	RightText		 10		535		100		 23		LargePlain		"Plywood"
/* [ 25] */	RightText		 10		565		100		 23		LargePlain		"Wood"
/* [ 26] */	RightText		 10		595		100		 23		LargePlain		"Hidden"

/* [ 27] */	UserControl		120		349		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM		*/
/* [ 28] */	UserControl		120		379		160		 25		257	0x0006 0x0000 0		/* Layer Control - RECT PIPE	*/
/* [ 29] */	UserControl		120		409		160		 25		257	0x0006 0x0000 0		/* Layer Control - PINBOLT		*/
/* [ 30] */	UserControl		120		439		160		 25		257	0x0006 0x0000 0		/* Layer Control - WALL TIE		*/
/* [ 31] */	UserControl		120		469		160		 25		257	0x0006 0x0000 0		/* Layer Control - JOIN			*/
/* [ 32] */	UserControl		120		499		160		 25		257	0x0006 0x0000 0		/* Layer Control - HEADPIECE	*/
/* [ 33] */	UserControl		120		529		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 34] */	UserControl		120		559		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
/* [ 35] */	UserControl		120		589		160		 25		257	0x0006 0x0000 0		/* Layer Control - HIDDEN		*/
}

/* ---------------------------------------------------------- place Tableform on Slab Bottom */
'GDLG'  32518  Modal | grow	  0		  0		300		445		"슬래브 하부에 배치" {
/* [  1] */	Button			 70		405		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		405		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		300		 23		LargePlain		"Tableform Settings"
/* [  4] */	RightText		 50		 40		 70		 23		LargePlain		"Width"
/* [  5] */	PopupControl	140		 33		100		 25		200		10		/* 너비 */
/* [  6] */	RightText		 50		 70		 70		 23		LargePlain		"Height"
/* [  7] */	PopupControl	140		 63		100		 25		100		10		/* 높이 */
/* [  8] */	RightText		 50		100		 70		 23		LargePlain		"Orientation"
/* [  9] */	PopupControl	140		 93		100		 25		100		10		/* 설치방향 */
/* [ 10] */	Separator		  5		130		290		  1

/* [ 11] */	RightText		 10		145		100		 23		LargePlain		"Gap from Slab"
/* [ 12] */	LengthEdit		140		138		 50		 25		LargePlain		"0"	"1.0"
/* [ 13] */	Separator		  5		170		290		  1

/* [ 14] */	Icon			 85		183		 29		 14  	32502
/* [ 15] */	LeftText		120		185		200		 23		LargePlain		"Layer Settings"
/* [ 16] */	CheckBox		120		210		100		 23		LargePlain		"Coupling"
/* [ 17] */	RightText		 10		245		100		 23		LargePlain		"Tableform"
/* [ 18] */	RightText		 10		275		100		 23		LargePlain		"Plywood"
/* [ 19] */	RightText		 10		305		100		 23		LargePlain		"Wood"
/* [ 20] */	RightText		 10		335		100		 23		LargePlain		"C Profile"
/* [ 21] */	RightText		 10		365		100		 23		LargePlain		"Fittings"

/* [ 22] */	UserControl		120		239		160		 25		257	0x0006 0x0000 0		/* Layer Control - TABLEFORM	*/
/* [ 23] */	UserControl		120		269		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 24] */	UserControl		120		299		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
/* [ 25] */	UserControl		120		329		160		 25		257	0x0006 0x0000 0		/* Layer Control - C PROFILE	*/
/* [ 26] */	UserControl		120		359		160		 25		257	0x0006 0x0000 0		/* Layer Control - FITTINGS		*/
}

/* ---------------------------------------------------------- Library Converting - Temporary Construction Object */
'GDLG'  32519  Modal | grow	  0		  0		300		660		"Layer assignment for TCO" {
/* [  1] */	Button			 70		620		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		620		 70		 25		LargePlain		"Cancel"

/* [  3] */	Icon			 85		 13		 29		 14  	32502
/* [  4] */	LeftText		120		 15		200		 23		LargePlain		"Layer Settings"
/* [  5] */	CheckBox		120		 45		100		 23		LargePlain		"Coupling"

/* [  6] */	RightText		 10		 75		100		 23		LargePlain		"Tableform (Slab)"
/* [  7] */	RightText		 10		105		100		 23		LargePlain		"Profile"
/* [  8] */	RightText		 10		135		100		 23		LargePlain		"Euroform"
/* [  9] */	RightText		 10		165		100		 23		LargePlain		"Rect Pipe"
/* [ 10] */	RightText		 10		195		100		 23		LargePlain		"Pinbolt"
/* [ 11] */	RightText		 10		225		100		 23		LargePlain		"Wall Tie"
/* [ 12] */	RightText		 10		255		100		 23		LargePlain		"Join"
/* [ 13] */	RightText		 10		285		100		 23		LargePlain		"Headpiece"
/* [ 14] */	RightText		 10		315		100		 23		LargePlain		"Steelform"
/* [ 15] */	RightText		 10		345		100		 23		LargePlain		"Plywood"
/* [ 16] */	RightText		 10		375		100		 23		LargePlain		"Fillerspacer"
/* [ 17] */	RightText		 10		405		100		 23		LargePlain		"Outcorner Angle"
/* [ 18] */	RightText		 10		435		100		 23		LargePlain		"Outcorner Panel"
/* [ 19] */	RightText		 10		465		100		 23		LargePlain		"Incorner Panel"
/* [ 20] */	RightText		 10		495		100		 23		LargePlain		"Rectpipe Hanger"
/* [ 21] */	RightText		 10		525		100		 23		LargePlain		"Euroform Hook"
/* [ 22] */	RightText		 10		555		100		 23		LargePlain		"Hidden"

/* [ 23] */	UserControl		120		 69		160		 25		257	0x0006 0x0000 0		/* Layer Control - TABLEFORM (SLAB)	*/
/* [ 24] */	UserControl		120		 99		160		 25		257	0x0006 0x0000 0		/* Layer Control - PROFILE			*/
/* [ 25] */	UserControl		120		129		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 26] */	UserControl		120		159		160		 25		257	0x0006 0x0000 0		/* Layer Control - RECT PIPE		*/
/* [ 27] */	UserControl		120		189		160		 25		257	0x0006 0x0000 0		/* Layer Control - PINBOLT			*/
/* [ 28] */	UserControl		120		219		160		 25		257	0x0006 0x0000 0		/* Layer Control - WALL TIE			*/
/* [ 29] */	UserControl		120		249		160		 25		257	0x0006 0x0000 0		/* Layer Control - JOIN				*/
/* [ 30] */	UserControl		120		279		160		 25		257	0x0006 0x0000 0		/* Layer Control - HEADPIECE		*/
/* [ 31] */	UserControl		120		309		160		 25		257	0x0006 0x0000 0		/* Layer Control - STEELFORM		*/
/* [ 32] */	UserControl		120		339		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
/* [ 33] */	UserControl		120		369		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER		*/
/* [ 34] */	UserControl		120		399		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER ANGLE	*/
/* [ 35] */	UserControl		120		429		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER PANEL	*/
/* [ 36] */	UserControl		120		459		160		 25		257	0x0006 0x0000 0		/* Layer Control - INCORNER PANEL	*/
/* [ 37] */	UserControl		120		489		160		 25		257	0x0006 0x0000 0		/* Layer Control - RECTPIPE HANGER	*/
/* [ 38] */	UserControl		120		519		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM HOOK	*/
/* [ 39] */	UserControl		120		549		160		 25		257	0x0006 0x0000 0		/* Layer Control - HIDDEN			*/
}

'GDLG' 32520  Palette | leftCaption | close		0	0	201	101 "" {
/* [  1] */	LeftText		  0		  1		200		 23		LargePlain	"Explanation for usage"
/* [  2] */	UserControl		  0		 24		200		 25		257	0x0006 0x0000 0		/* Layer Control - Quantity Plywood	*/
/* [  3] */	PopupControl	  0		 49		200		 24		200		10
/* [  4] */	Button			  0		 75		100		 25		LargePlain	"Draw Rect"
/* [  5] */	Button			101		 75		100		 25		LargePlain	"Draw Window"
}

/* ---------------------------------------------------------- place PERI Supporting Post */
'GDLG'  32521  Modal | grow	  0		  0		700		500		"PERI Supporting Post Placer" {
/* [  1] */	Button			270		560		 70		 25		LargePlain		"OK"
/* [  2] */	Button			360		560		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		200		 10		100		 23		LargePlain		"Vertical Post"
/* [  4] */	LeftText		510		 10		100		 23		LargePlain		"Horizontal Post"

/* [  5] */	LeftText		 20		150		 60		 23		LargePlain		"Total Height"
/* [  6] */	LengthEdit		 20		169		 60		 25		LargePlain		"-20.0"	"20.0"
/* [  7] */	LeftText		 20		220		 60		 23		LargePlain		"Remain Height"
/* [  8] */	LengthEdit		 20		239		 60		 25		LargePlain		"-20.0"	"20.0"

/* [  9] */	CheckBox		100		 50		 80		 23		LargePlain		"Crosshead"

/* [ 10] */	CheckBox		100		250		 80		 23		LargePlain		"Step 1"
/* [ 11] */	LeftText		100		275		 50		 23		LargePlain		"Nominal"
/* [ 12] */	PopupControl	100		294		100		 25		100		10		/* 규격 */
/* [ 13] */	LeftText		100		325		 80		 23		LargePlain		"Height"
/* [ 14] */	LengthEdit		100		344		100		 25		LargePlain		"0"	"10.0"

/* [ 15] */	CheckBox		100		100		 80		 23		LargePlain		"Step 2"
/* [ 16] */	LeftText		100		125		 50		 23		LargePlain		"Nominal"
/* [ 17] */	PopupControl	100		144		100		 25		100		10		/* 규격 */
/* [ 18] */	LeftText		100		175		 80		 23		LargePlain		"Height"
/* [ 19] */	LengthEdit		100		194		100		 25		LargePlain		"0"	"10.0"

/* [ 20] */	Separator		220		 50		  1		330
/* [ 21] */	Separator		330		 50		  1		330
/* [ 23] */	CheckBox		250		340		 60		 23		LargePlain		"H. Post"
/* [ 24] */	Separator		222		125		108		 50
/* [ 25] */	Separator		222		270		108		 50

/* [ 26] */	Separator		480		150		100		120

/* [ 27] */	CenterText		500		155		 60		 23		LargePlain		"Width"
/* [ 28] */	LengthEdit		505		175		 50		 25		LargePlain		"0"	"10.0"
/* [ 29] */	LeftText		483		210		 60		 23		LargePlain		"Depth"
/* [ 30] */	LengthEdit		483		230		 50		 25		LargePlain		"0"	"10.0"

/* [ 31] */	CenterText		490		100		 80		 23		LargePlain		"Width (North)"
/* [ 32] */	PopupControl	490		119		 80		 25		100		10		/* Width (North) */
/* [ 33] */	RightText		390		180		 80		 23		LargePlain		"Width (West)"
/* [ 34] */	PopupControl	390		199		 80		 25		100		10		/* Width (West) */
/* [ 35] */	LeftText		590		180		 80		 23		LargePlain		"Width (East)"
/* [ 36] */	PopupControl	590		199		 80		 25		100		10		/* Width (East) */
/* [ 37] */	CenterText		490		280		 80		 23		LargePlain		"Width (South)"
/* [ 38] */	PopupControl	490		299		 80		 25		100		10		/* Width (South) */

/* [ 39] */	Icon			285		413		 29		 14  	32502
/* [ 40] */	LeftText		320		415		200		 23		LargePlain		"Layer Settings"
/* [ 41] */	CheckBox		320		445		100		 23		LargePlain		"Coupling"
/* [ 42] */	RightText		210		475		100		 23		LargePlain		"Vertical Post"
/* [ 43] */	RightText		210		505		100		 23		LargePlain		"Horizontal Post"
/* [ 44] */	UserControl		320		469		160		 25		257	0x0006 0x0000 0		/* Layer Control - VERTICAL POST	*/
/* [ 45] */	UserControl		320		499		160		 25		257	0x0006 0x0000 0		/* Layer Control - HORIZONTAL POST	*/
}
