/****************************************************************************/
/*                                                                          */
/*            TODO: write some descriptive text about your project          */
/*                       (non-localized GRC resources)                      */
/*                                                                          */
/****************************************************************************/

@#include "GSLocalization.h"
@

/* TODO: replace the first ID with your developer ID and the second ID with */
/*       your local ID                                                      */

'MDID' 32500 "Add-On Identifier" {
	829517673
	3588511626
}

'GICN' 32502 "Layers" {
	0  128  128
}

'GICN' 32503 "soleColumnSection" {
	0  128  128
}

'GICN' 32504 "morphForWall" {
	0  128  128
}
'GICN' 32505 "morphForSlab" {
	0  128  128
}
'GICN' 32506 "morphForBeam" {
	0  128  128
}
'GICN' 32507 "morphForColumn" {
	0  128  128
}

'GICN' 32508 "wallColumnSection_01" {
	0  128  128
}
'GICN' 32509 "wallColumnSection_02" {
	0  128  128
}
'GICN' 32510 "wallColumnSection_03" {
	0  128  128
}
'GICN' 32511 "wallColumnSection_04" {
	0  128  128
}
'GICN' 32512 "wallColumnSection_05" {
	0  128  128
}
'GICN' 32513 "wallColumnSection_06" {
	0  128  128
}
'GICN' 32514 "wallColumnSection_07" {
	0  128  128
}
'GICN' 32515 "wallColumnSection_08" {
	0  128  128
}
'GICN' 32516 "wallColumnSection_09" {
	0  128  128
}
'GICN' 32517 "wallColumnSection_10" {
	0  128  128
}
'GICN' 32518 "wallColumnSection_11" {
	0  128  128
}
'GICN' 32519 "wallColumnSection_12" {
	0  128  128
}
'GICN' 32520 "wallColumnSection_13" {
	0  128  128
}
'GICN' 32521 "wallColumnSection_14" {
	0  128  128
}


/* ---------------------------------------------------------- place Euroform on Wall */
'GDLG'  32511  Modal | grow	  0		  0		300		500		"유로폼 벽에 배치" {
/* [  1] */	Button			 70		460		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		460		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Incorner Settings"
/* [  4] */	CheckBox		 10		 33		 70		 25		LargePlain		"Left"
/* [  5] */	LengthEdit		 80		 33		 50		 25		LargePlain		"0.080"	"0.5"
/* [  6] */	CheckBox		150		 33		 70		 25		LargePlain		"Right"
/* [  7] */	LengthEdit		220		 33		 50		 25		LargePlain		"0.080"	"0.5"
/* [  8] */	Separator		  5		 65		290		  1

/* [  9] */	LeftText		 10		 85		200		 23		LargePlain		"Euroform Settings"
/* [ 10] */	RightText		 50		115		 70		 23		LargePlain		"Width"
/* [ 11] */	PopupControl	140		108		100		 25		200		10		/* 너비 */
							NoIcon	"600"
							NoIcon	"500"
							NoIcon	"450"
							NoIcon	"400"
							NoIcon	"300"
							NoIcon	"200"
/* [ 12] */	RightText		 50		145		 70		 23		LargePlain		"Height"
/* [ 13] */	PopupControl	140		138		100		 25		100		10		/* 높이 */
							NoIcon	"1200"
							NoIcon	"900"
							NoIcon	"600"
/* [ 14] */	RightText		 50		175		 70		 23		LargePlain		"Orientation"
/* [ 15] */	PopupControl	140		168		100		 25		100		10		/* 설치방향 */
							NoIcon	"벽세우기"
							NoIcon	"벽눕히기"
/* [ 16] */	Separator		  5		205		290		  1

/* [ 17] */	RightText		 10		220		100		 23		LargePlain		"Gap from Wall"
/* [ 18] */	LengthEdit		140		213		 50		 25		LargePlain		"0"	"1.0"
/* [ 19] */	Separator		  5		245		290		  1

/* [ 20] */	Icon			 85		263		 29		 14  	32502
/* [ 21] */	LeftText		120		265		200		 23		LargePlain		"Layer Settings"
/* [ 22] */	RightText		 10		295		100		 23		LargePlain		"Incorner"
/* [ 23] */	RightText		 10		325		100		 23		LargePlain		"Euroform"
/* [ 24] */	RightText		 10		355		100		 23		LargePlain		"Fillerspacer"
/* [ 25] */	RightText		 10		385		100		 23		LargePlain		"Plywood"
/* [ 26] */	RightText		 10		415		100		 23		LargePlain		"Wood"
/* [ 27] */	UserControl		120		289		160		 25		257	0x0006 0x0000 0		/* Layer Control - INCORNER		*/
/* [ 28] */	UserControl		120		319		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM		*/
/* [ 29] */	UserControl		120		349		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER	*/
/* [ 30] */	UserControl		120		379		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 31] */	UserControl		120		409		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
}

/* ---------------------------------------------------------- place Euroform on Slab Bottom */
'GDLG'  32512  Modal | grow	  0		  0		300		355		"슬래브 하부에 배치" {
/* [  1] */	Button			 70		315		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		315		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Euroform Settings"
/* [  4] */	RightText		 50		 40		 70		 23		LargePlain		"Width"
/* [  5] */	PopupControl	140		 33		100		 25		200		10		/* 너비 */
							NoIcon	"600"
							NoIcon	"500"
							NoIcon	"450"
							NoIcon	"400"
							NoIcon	"300"
							NoIcon	"200"
/* [  6] */	RightText		 50		 70		 70		 23		LargePlain		"Height"
/* [  7] */	PopupControl	140		 63		100		 25		100		10		/* 높이 */
							NoIcon	"1200"
							NoIcon	"900"
							NoIcon	"600"
/* [  8] */	RightText		 50		100		 70		 23		LargePlain		"Orientation"
/* [  9] */	PopupControl	140		 93		100		 25		100		10		/* 설치방향 */
							NoIcon	"벽세우기"
							NoIcon	"벽눕히기"
/* [ 10] */	Separator		  5		130		290		  1

/* [ 11] */	RightText		 10		145		100		 23		LargePlain		"Gap from Slab"
/* [ 12] */	LengthEdit		140		138		 50		 25		LargePlain		"0"	"1.0"
/* [ 13] */	Separator		  5		170		290		  1

/* [ 14] */	Icon			 85		183		 29		 14  	32502
/* [ 15] */	LeftText		120		185		200		 23		LargePlain		"Layer Settings"
/* [ 16] */	RightText		 10		215		100		 23		LargePlain		"Euroform"
/* [ 17] */	RightText		 10		245		100		 23		LargePlain		"Plywood"
/* [ 18] */	RightText		 10		275		100		 23		LargePlain		"Wood"
/* [ 19] */	UserControl		120		209		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM		*/
/* [ 20] */	UserControl		120		239		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 21] */	UserControl		120		269		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
}

/* ---------------------------------------------------------- place Euroform on Beam */
'GDLG'  32513  Modal | grow	  0		  0		500		610		"보에 배치" {
/* [  1] */	Button			170		560		 70		 25		LargePlain		"OK"
/* [  2] */	Button			270		560		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Beam Section"

/* [  4] */	Separator		230		 50		200		200									/* Representation of Beam Section */
/* [  5] */	LeftText		240		117		 70		 23		LargePlain		"B.Height"
/* [  6] */	LengthEdit		235		140		 50		 25		LargePlain		"0"	"2.0"	/* Beam Height */
/* [  7] */	LeftText		315		197		 70		 23		LargePlain		"B.Width"
/* [  8] */	LengthEdit		310		220		 50		 25		LargePlain		"0"	"2.0"	/* Beam Width */

/* [  9] */	Separator		190		 50		  1		200									/* Left Gap Line */
/* [ 10] */	Separator		230		280		200		  1									/* Bottom Gap Line */
/* [ 11] */	Separator		470		 50		  1		200									/* Right Gap Line */
/* [ 12] */	LengthEdit		195		140		 30		 25		LargePlain		"0"	"1.0"	/* Left Gap */
/* [ 13] */	LengthEdit		320		252		 30		 25		LargePlain		"0"	"1.0"	/* Bottom Gap */
/* [ 14] */	LengthEdit		435		140		 30		 25		LargePlain		"0"	"1.0"	/* Right Gap */

/* [ 15] */	RightText		175		 20		 70		 23		LargePlain		"T.Height"
/* [ 16] */	LengthEdit		250		 13		 50		 25		LargePlain		"0"	"5.0"	/* Total Height */
/* [ 17] */	RightText		305		 20		 70		 23		LargePlain		"T.Width"
/* [ 18] */	LengthEdit		380		 13		 50		 25		LargePlain		"0"	"5.0"	/* Total Width */

/* [ 19] */	LeftText		 60		 70		 60		 25		LargePlain		"Rest"
/* [ 20] */	CheckBox		 60		105		 60		 25		LargePlain		"Wood"
/* [ 21] */	CheckBox		 60		140		 60		 25		LargePlain		"Form"
/* [ 22] */	CheckBox		 60		175		 60		 25		LargePlain		"Filler"
/* [ 23] */	CheckBox		 60		210		 60		 25		LargePlain		"Form"

/* [ 24] */	LengthEdit		125		 63		 60		 25		LargePlain		"-2.0"	"2.0"
/* [ 25] */	LengthEdit		125		105		 60		 25		LargePlain		"0"	"1.0"
/* [ 26] */	PopupControl	125		141		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 27] */	LengthEdit		125		175		 60		 25		LargePlain		"0"	"1.0"
/* [ 28] */	PopupControl	125		208		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 29] */	CheckBox		230		320		 60		 25		LargePlain		"Form"
/* [ 30] */	CheckBox		300		320		 60		 25		LargePlain		"Filler"
/* [ 31] */	CheckBox		370		320		 60		 25		LargePlain		"Form"

/* [ 32] */	PopupControl	230		290		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 33] */	LengthEdit		300		290		 60		 25		LargePlain		"0"	"1.0"
/* [ 34] */	PopupControl	370		290		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 35] */	Icon			175		368		 29		 14  	32502
/* [ 36] */	LeftText		210		370		200		 23		LargePlain		"Layer Settings"
/* [ 37] */	RightText		100		400		100		 23		LargePlain		"Euroform"
/* [ 38] */	RightText		100		430		100		 23		LargePlain		"Fillerspacer"
/* [ 39] */	RightText		100		460		100		 23		LargePlain		"Plywood"
/* [ 40] */	RightText		100		490		100		 23		LargePlain		"Wood"
/* [ 41] */	RightText		100		520		100		 23		LargePlain		"OutcornerAngle"
/* [ 42] */	UserControl		210		394		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 43] */	UserControl		210		424		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER		*/
/* [ 44] */	UserControl		210		454		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
/* [ 45] */	UserControl		210		484		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD				*/
/* [ 46] */	UserControl		210		514		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER_ANGLE	*/
}

/* ---------------------------------------------------------- place Euroform on Column */
'GDLG'  32514  Modal | grow	  0		  0		500		520		"기둥에 배치" {
/* [  1] */	Button			170		470		 70		 25		LargePlain		"OK"
/* [  2] */	Button			270		470		 70		 25		LargePlain		"Cancel"
/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Column Section"
/* [  4] */	Icon    		140		 50		230		230  	32503

/* [  5] */	LengthEdit		170		 25		 30		 25		LargePlain		"0"	"0.5"	/* TOP Outcorner Panel Width */
/* [  6] */	LengthEdit		215		 25		 30		 25		LargePlain		"0"	"0.6"	/* TOP Euroform Width */
/* [  7] */	LengthEdit		265		 25		 30		 25		LargePlain		"0"	"0.6"	/* TOP Euroform Width */
/* [  8] */	LengthEdit		310		 25		 30		 25		LargePlain		"0"	"0.5"	/* TOP Outcorner Panel Width */
/* [  9] */	LengthEdit		108		 85		 30		 25		LargePlain		"0"	"0.5"	/* LEFT Outcorner Panel Width */
/* [ 10] */	LengthEdit		108		122		 30		 25		LargePlain		"0"	"0.6"	/* LEFT Euroform Width */
/* [ 11] */	LengthEdit		108		170		 30		 25		LargePlain		"0"	"0.6"	/* LEFT Euroform Width */
/* [ 12] */	LengthEdit		108		215		 30		 25		LargePlain		"0"	"0.5"	/* LEFT Outcorner Panel Width */
/* [ 13] */	LengthEdit		372		 85		 30		 25		LargePlain		"0"	"0.5"	/* RIGHT Outcorner Panel Width */
/* [ 14] */	LengthEdit		372		122		 30		 25		LargePlain		"0"	"0.6"	/* RIGHT Euroform Width */
/* [ 15] */	LengthEdit		372		170		 30		 25		LargePlain		"0"	"0.6"	/* RIGHT Euroform Width */
/* [ 16] */	LengthEdit		372		215		 30		 25		LargePlain		"0"	"0.5"	/* RIGHT Outcorner Panel Width */
/* [ 17] */	LengthEdit		170		282		 30		 25		LargePlain		"0"	"0.5"	/* BOTTOM Outcorner Panel Width */
/* [ 18] */	LengthEdit		215		282		 30		 25		LargePlain		"0"	"0.6"	/* BOTTOM Euroform Width */
/* [ 19] */	LengthEdit		265		282		 30		 25		LargePlain		"0"	"0.6"	/* BOTTOM Euroform Width */
/* [ 20] */	LengthEdit		310		282		 30		 25		LargePlain		"0"	"0.5"	/* BOTTOM Outcorner Panel Width */

/* [ 21] */	CheckBox		250		 25		 15		 25		LargePlain		""			/* TOP Additional Euroform */
/* [ 22] */	CheckBox		 93		170		 15		 25		LargePlain		""			/* LEFT Additional Euroform */
/* [ 23] */	CheckBox		405		170		 15		 25		LargePlain		""			/* RIGHT Additional Euroform */
/* [ 24] */	CheckBox		250		282		 15		 25		LargePlain		""			/* BOTTOM Additional Euroform */

/* [ 25] */	LeftText		195		133		 50		 23		LargePlain		"Depth"
/* [ 26] */	LeftText		240		190		 50		 23		LargePlain		"Width"
/* [ 27] */	LengthEdit		230		212		 40		 25		LargePlain		"0"	"5"		/* Column Width */
/* [ 28] */	LengthEdit		185		155		 40		 25		LargePlain		"0"	"5"		/* Column Depth */

/* [ 29] */	Icon			175		328		 29		 14  	32502
/* [ 30] */	LeftText		210		330		200		 23		LargePlain		"Layer Settings"
/* [ 31] */	RightText		100		360		100		 23		LargePlain		"Euroform"
/* [ 32] */	RightText		100		390		100		 23		LargePlain		"Outcorner"
/* [ 33] */	RightText		100		420		100		 23		LargePlain		"Plywood"
/* [ 34] */	UserControl		210		354		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 35] */	UserControl		210		384		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER		*/
/* [ 36] */	UserControl		210		414		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
}

/* ---------------------------------------------------------- place Euroform on Column */
'GDLG'  32515  Modal | grow	  0		  0		500		600		"기둥에 배치" {
/* [  1] */	Button			170		550		 70		 25		LargePlain		"OK"
/* [  2] */	Button			270		550		 70		 25		LargePlain		"Cancel"
/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Column Section"

/* [  4] */	Icon    		115		 50		280		260  	32508
/* [  5] */	Icon    		115		 50		280		260  	32509
/* [  6] */	Icon    		115		 50		280		260  	32510
/* [  7] */	Icon    		115		 50		280		260  	32511
/* [  8] */	Icon    		115		 50		280		260  	32512
/* [  9] */	Icon    		115		 50		280		260  	32513
/* [ 10] */	Icon    		115		 50		280		260  	32514

/* [ 11] */	Icon    		125		 50		260		280  	32515
/* [ 12] */	Icon    		125		 50		260		280  	32516
/* [ 13] */	Icon    		125		 50		260		280  	32517
/* [ 14] */	Icon    		125		 50		260		280  	32518
/* [ 15] */	Icon    		125		 50		260		280  	32519
/* [ 16] */	Icon    		125		 50		260		280  	32520
/* [ 17] */	Icon    		125		 50		260		280  	32521

/* [ 18] */	Icon			175		378		 29		 14  	32502
/* [ 19] */	LeftText		210		380		200		 23		LargePlain		"Layer Settings"
/* [ 20] */	RightText		100		410		100		 23		LargePlain		"Euroform"
/* [ 21] */	RightText		100		440		100		 23		LargePlain		"Incorner"
/* [ 22] */	RightText		100		470		100		 23		LargePlain		"Outcorner"
/* [ 23] */	RightText		100		500		100		 23		LargePlain		"Plywood"
/* [ 24] */	UserControl		210		404		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 25] */	UserControl		210		434		160		 25		257	0x0006 0x0000 0		/* Layer Control - INCORNER			*/
/* [ 26] */	UserControl		210		464		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER		*/
/* [ 27] */	UserControl		210		494		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
}

/* ---------------------------------------------------------- Manual Palette */
'GDLG'  32516  Palette | grow		  0		  0		420		500		"Manual Palette" {
/* [  1] */	Button			180		460		100		 25		LargePlain		"OK"
/* [  2] */	LeftText		 10		 10		 80		 23		LargePlain		"Placing Euroform"
/* [  3] */	Button			 20		 40		 70		 23		LargePlain		"Wall"
/* [  4] */	Button			 20		 70		 70		 23		LargePlain		"Slab"
/* [  5] */	Button			 20		100		 70		 23		LargePlain		"Beam"
/* [  6] */	Button			 20		130		 70		 23		LargePlain		"Column"
/* [  7] */	Separator		100		  5		  1		450

/* [  8] */	Icon			110		 20		300		230  	32504		/* Morph for Wall */
/* [  9] */	Icon			110		 20		300		230  	32505		/* Morph for Slab */
/* [ 10] */	Icon			110		 20		300		230  	32506		/* Morph for Beam */
/* [ 11] */	Icon			110		 20		300		230  	32507		/* Morph for Column */
}

/* ---------------------------------------------------------- place Tableform on Wall */
'GDLG'  32517  Modal | grow	  0		  0		350		590		"테이블폼 벽에 배치" {
/* [  1] */	Button			 15		 15		 70		 25		LargePlain		"OK"
/* [  2] */	Button			 15		 50		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		110		 82		 50		 23		LargePlain		"Height"
/* [  4] */	LengthEdit		110		100		 50		 25		LargePlain		"0"	"20.0"
/* [  5] */ LeftText		 30		160		300		 50		LargePlain		"Error message about height"
/* [  6] */ LeftText		180		 20		 30		 23		LargePlain		"Width"
/* [  7] */ LengthEdit		210		 13		 50		 25		LargePlain		"0"	"100.0"

/* [  8] */	RightText		 10		220		100		 23		LargePlain		"Gap from Wall"
/* [  9] */	LengthEdit		140		213		 50		 25		LargePlain		"0"	"1.0"
/* [ 10] */ RightText		 10		255		100		 23		LargePlain		"Double/Single"
/* [ 11] */ PushRadio		140		250		 40		 25		LargePlain		1	"Double"
/* [ 12] */ PushRadio		190		250		 40		 25		LargePlain		1	"Single"

/* [ 13] */	Icon			 85		293		 29		 14  	32502
/* [ 14] */	LeftText		120		295		200		 23		LargePlain		"Layer Settings"
/* [ 15] */	RightText		 10		325		100		 23		LargePlain		"Euroform"
/* [ 16] */	RightText		 10		355		100		 23		LargePlain		"Rect Pipe"
/* [ 17] */	RightText		 10		385		100		 23		LargePlain		"Pinbolt"
/* [ 18] */	RightText		 10		415		100		 23		LargePlain		"Wall Tie"
/* [ 19] */	RightText		 10		445		100		 23		LargePlain		"Join"
/* [ 20] */	RightText		 10		475		100		 23		LargePlain		"Headpiece"
/* [ 21] */	RightText		 10		505		100		 23		LargePlain		"Plywood"
/* [ 22] */	RightText		 10		535		100		 23		LargePlain		"Wood"

/* [ 23] */	UserControl		120		319		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM		*/
/* [ 24] */	UserControl		120		349		160		 25		257	0x0006 0x0000 0		/* Layer Control - RECT PIPE	*/
/* [ 25] */	UserControl		120		379		160		 25		257	0x0006 0x0000 0		/* Layer Control - PINBOLT		*/
/* [ 26] */	UserControl		120		409		160		 25		257	0x0006 0x0000 0		/* Layer Control - WALL TIE		*/
/* [ 27] */	UserControl		120		439		160		 25		257	0x0006 0x0000 0		/* Layer Control - JOIN			*/
/* [ 28] */	UserControl		120		469		160		 25		257	0x0006 0x0000 0		/* Layer Control - HEADPIECE	*/
/* [ 29] */	UserControl		120		499		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 30] */	UserControl		120		529		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
}
