/****************************************************************************/
/*                                                                          */
/*            TODO: write some descriptive text about your project          */
/*                       (non-localized GRC resources)                      */
/*                                                                          */
/****************************************************************************/

@#include "GSLocalization.h"
@

/* TODO: replace the first ID with your developer ID and the second ID with */
/*       your local ID                                                      */

'MDID' 32500 "Add-On Identifier" {
	829517673
	3588511626
}

'GICN' 32502 "Layers" {
	0  128  128
}

'GICN' 32503 "soleColumnSection_OutcornerPanel" {
	0  128  128
}

'GICN' 32504 "morphForWall" {
	0  128  128
}
'GICN' 32505 "morphForSlab" {
	0  128  128
}
'GICN' 32506 "morphForBeam" {
	0  128  128
}
'GICN' 32507 "morphForColumn" {
	0  128  128
}

'GICN' 32508 "wallColumnSection_01" {
	0  128  128
}
'GICN' 32509 "wallColumnSection_02" {
	0  128  128
}
'GICN' 32510 "wallColumnSection_03" {
	0  128  128
}
'GICN' 32511 "wallColumnSection_04" {
	0  128  128
}
'GICN' 32512 "wallColumnSection_05" {
	0  128  128
}
'GICN' 32513 "wallColumnSection_06" {
	0  128  128
}
'GICN' 32514 "wallColumnSection_07" {
	0  128  128
}
'GICN' 32515 "wallColumnSection_08" {
	0  128  128
}
'GICN' 32516 "wallColumnSection_09" {
	0  128  128
}
'GICN' 32517 "wallColumnSection_10" {
	0  128  128
}
'GICN' 32518 "wallColumnSection_11" {
	0  128  128
}
'GICN' 32519 "wallColumnSection_12" {
	0  128  128
}
'GICN' 32520 "wallColumnSection_13" {
	0  128  128
}
'GICN' 32521 "wallColumnSection_14" {
	0  128  128
}
'GICN' 32522 "Gear" {
	0  128  128
}
'GICN' 32523 "Full Rectangle" {
	0  128  128
}
'GICN' 32524 "Hole Rectangle" {
	0  128  128
}

'GICN' 32525 "soleColumnSection_OutcornerAngle" {
	0  128  128
}

/* ---------------------------------------------------------- Manual Palette */
'GDLG'  32501  Palette | grow		  0		  0		420		500		"Manual Palette" {
/* [  1] */	Button			180		460		100		 25		LargePlain		"OK"
/* [  2] */	LeftText		 10		 10		 80		 23		LargePlain		"Placing Euroform"
/* [  3] */	Button			 20		 40		 70		 23		LargePlain		"Wall"
/* [  4] */	Button			 20		 70		 70		 23		LargePlain		"Slab"
/* [  5] */	Button			 20		100		 70		 23		LargePlain		"Beam"
/* [  6] */	Button			 20		130		 70		 23		LargePlain		"Column"
/* [  7] */	Separator		100		  5		  1		450

/* [  8] */	Icon			110		 20		300		230  	32504		/* Morph for Wall */
/* [  9] */	Icon			110		 20		300		230  	32505		/* Morph for Slab */
/* [ 10] */	Icon			110		 20		300		115  	32506		/* Morph for Beam */
/* [ 11] */	Icon			110		 20		300		230  	32507		/* Morph for Column */
}

/* ---------------------------------------------------------- place Tableform on Slab Bottom */
'GDLG'  32502  Modal | grow	  0		  0		380		645		"슬래브 하부에 배치" {
/* [  1] */	Button			120		605		 70		 25		LargePlain		"OK"
/* [  2] */	Button			210		605		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 20		 10		100		 23		LargePlain		"Select Type"
/* [  4] */	PushRadio		 20		 33		100		 25		LargePlain		101		"Euroform"
/* [  5] */	PushRadio		 20		 63		100		 25		LargePlain		101		"Tableform"
/* [  6] */	PushRadio		 20		 93		100		 25		LargePlain		101		"Plywood"

/* [  7] */	LeftText		160		 10		300		 23		LargePlain		"Cell Settings"
/* [  8] */	LeftText		160		 40		 70		 23		LargePlain		"Width"
/* [  9] */	PopupControl	250		 33		100		 25		200		10		/* 너비 */
/* [ 10] */	LeftText		160		 70		 70		 23		LargePlain		"Height"
/* [ 11] */	PopupControl	250		 63		100		 25		100		10		/* 높이 */
/* [ 12] */	LeftText		160		100		 70		 23		LargePlain		"Orientation"
/* [ 13] */	PopupControl	250		 93		100		 25		100		10		/* 설치방향 */

/* [ 14] */	Separator		  5		130		370		  1
/* [ 15] */	RightText		 10		145		100		 23		LargePlain		"Gap from Slab"
/* [ 16] */	LengthEdit		140		138		 50		 25		LargePlain		"0"	"1.0"
/* [ 17] */	Separator		  5		170		370		  1

/* [ 18] */	Icon			 85		183		 29		 14  	32502
/* [ 19] */	LeftText		120		185		200		 23		LargePlain		"Layer Settings"
/* [ 20] */	CheckBox		120		210		100		 23		LargePlain		"Coupling"
/* [ 21] */	RightText		 10		245		100		 23		LargePlain		"Euroform"
/* [ 22] */	RightText		 10		275		100		 23		LargePlain		"Tableform"
/* [ 23] */	RightText		 10		305		100		 23		LargePlain		"Plywood"
/* [ 24] */	RightText		 10		335		100		 23		LargePlain		"Timber"
/* [ 25] */	RightText		 10		365		100		 23		LargePlain		"C Profile"
/* [ 26] */	RightText		 10		395		100		 23		LargePlain		"Pinbolt"
/* [ 27] */	RightText		 10		425		100		 23		LargePlain		"Fittings"
/* [ 28] */	RightText		 10		455		100		 23		LargePlain		"GT24 Girder"
/* [ 29] */	RightText		 10		485		100		 23		LargePlain		"PERI Support"
/* [ 30] */	RightText		 10		515		100		 23		LargePlain		"Steel Support"

/* [ 31] */	UserControl		120		239		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 32] */	UserControl		120		269		160		 25		257	0x0006 0x0000 0		/* Layer Control - TABLEFORM		*/
/* [ 33] */	UserControl		120		299		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
/* [ 34] */	UserControl		120		329		160		 25		257	0x0006 0x0000 0		/* Layer Control - TIMBER			*/
/* [ 35] */	UserControl		120		359		160		 25		257	0x0006 0x0000 0		/* Layer Control - C PROFILE		*/
/* [ 36] */	UserControl		120		389		160		 25		257	0x0006 0x0000 0		/* Layer Control - PINBOLT			*/
/* [ 37] */	UserControl		120		419		160		 25		257	0x0006 0x0000 0		/* Layer Control - FITTINGS			*/
/* [ 38] */	UserControl		120		449		160		 25		257	0x0006 0x0000 0		/* Layer Control - GT24 GIRDER		*/
/* [ 39] */	UserControl		120		479		160		 25		257	0x0006 0x0000 0		/* Layer Control - PERI SUPPORT		*/
/* [ 40] */	UserControl		120		509		160		 25		257	0x0006 0x0000 0		/* Layer Control - STEEL SUPPORT	*/

/* [ 41] */	Button			120		560		160		 25		LargePlain		"Autoset"
}

/* ---------------------------------------------------------- Layer assignment */
'GDLG'  32503  Modal | grow	  0		  0		300		810		"Layer assignment" {
/* [  1] */	Button			 70		770		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		770		 70		 25		LargePlain		"Cancel"

/* [  3] */	Icon			 85		 13		 29		 14  	32502
/* [  4] */	LeftText		120		 15		200		 23		LargePlain		"Layer Settings"
/* [  5] */	CheckBox		120		 45		100		 23		LargePlain		"Coupling"

/* [  6] */	RightText		 10		 75		100		 23		LargePlain		"Tableform (Slab)"
/* [  7] */	RightText		 10		105		100		 23		LargePlain		"Profile"
/* [  8] */	RightText		 10		135		100		 23		LargePlain		"Euroform"
/* [  9] */	RightText		 10		165		100		 23		LargePlain		"Rect Pipe"
/* [ 10] */	RightText		 10		195		100		 23		LargePlain		"Pinbolt"
/* [ 11] */	RightText		 10		225		100		 23		LargePlain		"Wall Tie"
/* [ 12] */	RightText		 10		255		100		 23		LargePlain		"Join"
/* [ 13] */	RightText		 10		285		100		 23		LargePlain		"Headpiece"
/* [ 14] */	RightText		 10		315		100		 23		LargePlain		"Push-Pull Props"
/* [ 15] */	RightText		 10		345		100		 23		LargePlain		"Steelform"
/* [ 16] */	RightText		 10		375		100		 23		LargePlain		"Plywood"
/* [ 17] */	RightText		 10		405		100		 23		LargePlain		"Timber"
/* [ 18] */	RightText		 10		435		100		 23		LargePlain		"Fillerspacer"
/* [ 19] */	RightText		 10		465		100		 23		LargePlain		"Outcorner Angle"
/* [ 20] */	RightText		 10		495		100		 23		LargePlain		"Outcorner Panel"
/* [ 21] */	RightText		 10		525		100		 23		LargePlain		"Incorner Panel"
/* [ 22] */	RightText		 10		555		100		 23		LargePlain		"Rectpipe Hanger"
/* [ 23] */	RightText		 10		585		100		 23		LargePlain		"Euroform Hook"
/* [ 24] */	RightText		 10		615		100		 23		LargePlain		"Cross Joint Bar"
/* [ 25] */	RightText		 10		645		100		 23		LargePlain		"Blue Clamp"
/* [ 26] */	RightText		 10		675		100		 23		LargePlain		"Blue Timber Rail"
/* [ 27] */	RightText		 10		705		100		 23		LargePlain		"Hidden"

/* [ 28] */	UserControl		120		 69		160		 25		257	0x0006 0x0000 0		/* Layer Control - TABLEFORM (SLAB)	*/
/* [ 29] */	UserControl		120		 99		160		 25		257	0x0006 0x0000 0		/* Layer Control - PROFILE			*/
/* [ 30] */	UserControl		120		129		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 31] */	UserControl		120		159		160		 25		257	0x0006 0x0000 0		/* Layer Control - RECT PIPE		*/
/* [ 32] */	UserControl		120		189		160		 25		257	0x0006 0x0000 0		/* Layer Control - PINBOLT			*/
/* [ 33] */	UserControl		120		219		160		 25		257	0x0006 0x0000 0		/* Layer Control - WALL TIE			*/
/* [ 34] */	UserControl		120		249		160		 25		257	0x0006 0x0000 0		/* Layer Control - JOIN				*/
/* [ 35] */	UserControl		120		279		160		 25		257	0x0006 0x0000 0		/* Layer Control - HEADPIECE		*/
/* [ 36] */	UserControl		120		309		160		 25		257	0x0006 0x0000 0		/* Layer Control - PUSH_PULL PROPS	*/
/* [ 37] */	UserControl		120		339		160		 25		257	0x0006 0x0000 0		/* Layer Control - STEELFORM		*/
/* [ 38] */	UserControl		120		369		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
/* [ 39] */	UserControl		120		399		160		 25		257	0x0006 0x0000 0		/* Layer Control - TIMBER			*/
/* [ 40] */	UserControl		120		429		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER		*/
/* [ 41] */	UserControl		120		459		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER ANGLE	*/
/* [ 42] */	UserControl		120		489		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER PANEL	*/
/* [ 43] */	UserControl		120		519		160		 25		257	0x0006 0x0000 0		/* Layer Control - INCORNER PANEL	*/
/* [ 44] */	UserControl		120		549		160		 25		257	0x0006 0x0000 0		/* Layer Control - RECTPIPE HANGER	*/
/* [ 45] */	UserControl		120		579		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM HOOK	*/
/* [ 46] */	UserControl		120		609		160		 25		257	0x0006 0x0000 0		/* Layer Control - CROSS JOINT BAR	*/
/* [ 47] */	UserControl		120		639		160		 25		257	0x0006 0x0000 0		/* Layer Control - BLUE CLAMP		*/
/* [ 48] */	UserControl		120		669		160		 25		257	0x0006 0x0000 0		/* Layer Control - BLUE TIMBER RAIL	*/
/* [ 49] */	UserControl		120		699		160		 25		257	0x0006 0x0000 0		/* Layer Control - HIDDEN			*/
}

/* ---------------------------------------------------------- place Quantity Playwood */
'GDLG' 32504  Palette | leftCaption | close		0	0	201	126 "" {
/* [  1] */	LeftText		  0		  1		200		 23		LargePlain	"Explanation for usage"
/* [  2] */	UserControl		  0		 24		200		 25		257	0x0006 0x0000 0		/* Layer Control - Quantity Plywood	*/
/* [  3] */	PopupControl	  0		 49		200		 24		200		10		/* Q. Plywood Type */
/* [  4] */	PopupControl	  0		 75		200		 25		200		10		/* Floor Settings */
/* [  5] */	Button			  0		101		100		 25		LargePlain	"Draw Rect"
/* [  6] */	Button			101		101		100		 25		LargePlain	"Draw Window"
}

/* ---------------------------------------------------------- place PERI Supporting Post */
'GDLG'  32505  Modal | grow	  0		  0		700		770		"PERI Supporting Post Placer" {
/* [  1] */	Button			270		720		 70		 25		LargePlain		"OK"
/* [  2] */	Button			360		720		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 20		 20		 50		 25		LargePlain		"Type"
/* [  4] */	PopupControl	 70		 13		200		 25		200		10		/* 타입 */

/* [  5] */	CenterText		200		 70		100		 23		LargePlain		"Side View"
/* [  6] */	CenterText		500		 70		100		 23		LargePlain		"Plan View"

/* [  7] */	CenterText		210		100		 70		 23		LargePlain		"Upward"
/* [  8] */	Separator		180		124		130		  1						/* Upward Border */
/* [  9] */	Separator		205		126		 80		 40						/* Timber, Girder, or etc */
/* [ 10] */	CenterText		215		140		 60		 23		LargePlain		"Timber"
/* [ 11] */	Separator		205		167		 80		  5						/* Crosshead */
/* [ 12] */	Separator		205		173		 80		100						/* Vertical 2nd */
/* [ 13] */	CenterText		215		220		 60		 23		LargePlain		"V. 2nd"
/* [ 14] */	Separator		205		274		 80		100						/* Vertical 1st */
/* [ 15] */	CenterText		215		320		 60		 23		LargePlain		"V. 1st"
/* [ 16] */	Separator		180		375		130		  1						/* Downward Border */
/* [ 17] */	CenterText		210		380		 70		 23		LargePlain		"Downward"

/* [ 18] */	LeftText		 20		200		 60		 23		LargePlain		"Total Height"
/* [ 19] */	LengthEdit		 20		220		 60		 25		LargePlain		"-20.0"	"20.0"
/* [ 20] */	LeftText		 20		270		 60		 23		LargePlain		"Remain Height"
/* [ 21] */	LengthEdit		 20		290		 60		 25		LargePlain		"-20.0"	"20.0"

/* [ 22] */	CheckBox		100		155		 80		 23		LargePlain		"Crosshead"

/* [ 23] */	LeftText		100		295		 80		 20		LargePlain		"Step 1"
/* [ 24] */	LeftText		100		315		 50		 20		LargePlain		"Nominal"
/* [ 25] */	PopupControl	100		334		100		 25		100		10		/* 규격 1 */
/* [ 26] */	LeftText		290		315		 80		 20		LargePlain		"Height"
/* [ 27] */	LengthEdit		290		334		 60		 25		LargePlain		"-20.0"	"20.0"

/* [ 28] */	CheckBox		100		185		 80		 20		LargePlain		"Step 2"
/* [ 29] */	LeftText		100		215		 50		 20		LargePlain		"Nominal"
/* [ 30] */	PopupControl	100		234		100		 25		100		10		/* 규격 2 */
/* [ 31] */	LeftText		290		215		 80		 20		LargePlain		"Height"
/* [ 32] */	LengthEdit		290		234		 60		 25		LargePlain		"-20.0"	"20.0"

/* [ 33] */	LeftText		290		140		 60		 23		LargePlain		"0.0"
/* [ 34] */	LeftText		290		163		 60		 23		LargePlain		"0.0"

/* [ 35] */	Icon			285		433		 29		 14  	32502
/* [ 36] */	LeftText		320		435		200		 23		LargePlain		"Layer Settings"
/* [ 37] */	CheckBox		320		465		100		 23		LargePlain		"Coupling"
/* [ 38] */	RightText		210		495		100		 23		LargePlain		"Support"
/* [ 39] */	RightText		210		525		100		 23		LargePlain		"Vertical Post"
/* [ 40] */	RightText		210		555		100		 23		LargePlain		"Horizontal Post"
/* [ 41] */	RightText		210		585		100		 23		LargePlain		"Timber"
/* [ 42] */	RightText		210		615		100		 23		LargePlain		"Girder"
/* [ 43] */	RightText		210		645		100		 23		LargePlain		"Beam Bracket"
/* [ 44] */	RightText		210		675		100		 23		LargePlain		"Yoke"

/* [ 45] */	UserControl		320		489		160		 25		257	0x0006 0x0000 0		/* Layer Control - SUPPORT			*/
/* [ 46] */	UserControl		320		519		160		 25		257	0x0006 0x0000 0		/* Layer Control - VERTICAL POST	*/
/* [ 47] */	UserControl		320		549		160		 25		257	0x0006 0x0000 0		/* Layer Control - HORIZONTAL POST	*/
/* [ 48] */	UserControl		320		579		160		 25		257	0x0006 0x0000 0		/* Layer Control - TIMBER			*/
/* [ 49] */	UserControl		320		609		160		 25		257	0x0006 0x0000 0		/* Layer Control - GIRDER			*/
/* [ 50] */	UserControl		320		639		160		 25		257	0x0006 0x0000 0		/* Layer Control - BEAM BRACKET		*/
/* [ 51] */	UserControl		320		669		160		 25		257	0x0006 0x0000 0		/* Layer Control - YOKE				*/

/* [ 52] */	Separator		370		90		  1		315

/* [ 53] */	Button			390		340		 70		 25		LargePlain		"Add"
/* [ 54] */	Button			390		370		 70		 25		LargePlain		"Del"

/* [ 55] */	LeftText		400		215		 60		 20		LargePlain		"T. Width"
/* [ 56] */	LengthEdit		400		235		 60		 25		LargePlain		"-20.0"	"20.0"
/* [ 57] */	LeftText		380		275		100		 55		LargePlain		".................................................."

/* [ 58] */	LeftText		500		100		 60		 20		LargePlain		"T. Length"
/* [ 59] */	LengthEdit		500		120		 60		 25		LargePlain		"-20.0"	"20.0"
/* [ 60] */	LeftText		600		100		 60		 20		LargePlain		"R. Length"
/* [ 61] */	LengthEdit		600		120		 60		 25		LargePlain		"-20.0"	"20.0"
}

/* ---------------------------------------------------------- place Tableform on Beam */
'GDLG'  32506  Modal | grow	  0		  0		660		870		"보에 테이블폼 배치" {
/* [  1] */	Button			240		820		 70		 25		LargePlain		"OK"
/* [  2] */	Button			340		820		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 10		 10		200		 23		LargePlain		"Beam Section"

/* [  4] */	Separator		230		 50		200		200									/* Representation of Beam Section */
/* [  5] */	LeftText		240		117		 70		 23		LargePlain		"B.L.Height"
/* [  6] */	LengthEdit		235		140		 50		 25		LargePlain		"-2.0"	"2.0"	/* Beam Left Height */
/* [  7] */	LeftText		350		117		 70		 23		LargePlain		"B.R.Height"
/* [  8] */	LengthEdit		375		140		 50		 25		LargePlain		"-2.0"	"2.0"	/* Beam Right Height */
/* [  9] */	LeftText		315		197		 70		 23		LargePlain		"B.Width"
/* [ 10] */	LengthEdit		310		220		 50		 25		LargePlain		"-2.0"	"2.0"	/* Beam Width */

/* [ 11] */	Separator		190		 50		  1		200									/* Left Gap Line */
/* [ 12] */	Separator		230		280		200		  1									/* Bottom Gap Line */
/* [ 13] */	Separator		470		 50		  1		200									/* Right Gap Line */
/* [ 14] */	LengthEdit		195		140		 30		 25		LargePlain		"0"	"1.0"	/* Left Gap */
/* [ 15] */	LengthEdit		320		252		 30		 25		LargePlain		"0"	"1.0"	/* Bottom Gap */
/* [ 16] */	LengthEdit		435		140		 30		 25		LargePlain		"0"	"1.0"	/* Right Gap */

/* [ 17] */	RightText		 80		 20		 70		 23		LargePlain		"T.L.Height"
/* [ 18] */	LengthEdit		185		 13		 50		 25		LargePlain		"-5.0"	"5.0"	/* Total Left Height */
/* [ 19] */	RightText		250		 20		 70		 23		LargePlain		"T.Width"
/* [ 20] */	LengthEdit		325		 13		 50		 25		LargePlain		"-5.0"	"5.0"	/* Total Width */
/* [ 21] */	RightText		480		 20		 70		 23		LargePlain		"T.R.Height"
/* [ 22] */	LengthEdit		425		 13		 50		 25		LargePlain		"-5.0"	"5.0"	/* Total Right Height */

/* [ 23] */	LeftText		 50		 70		 70		 25		LargePlain		"Rest"
/* [ 24] */	CheckBox		 50		105		 70		 25		LargePlain		"Timber"
/* [ 25] */	CheckBox		 50		140		 70		 25		LargePlain		"Form"
/* [ 26] */	CheckBox		 50		175		 70		 25		LargePlain		"Filler"
/* [ 27] */	CheckBox		 50		210		 70		 25		LargePlain		"Form"

/* [ 28] */	LengthEdit		125		 63		 60		 25		LargePlain		"-2.0"	"2.0"
/* [ 29] */	LengthEdit		125		105		 60		 25		LargePlain		"0.005"	"1.0"
/* [ 30] */	PopupControl	125		141		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 31] */	LengthEdit		125		175		 60		 25		LargePlain		"0.010"	"0.050"
/* [ 32] */	PopupControl	125		208		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 33] */	LengthEdit		475		 63		 60		 25		LargePlain		"-2.0"	"2.0"
/* [ 34] */	LengthEdit		475		105		 60		 25		LargePlain		"0.005"	"1.0"
/* [ 35] */	PopupControl	475		141		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 36] */	LengthEdit		475		175		 60		 25		LargePlain		"0.010"	"0.050"
/* [ 37] */	PopupControl	475		208		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 38] */	LeftText		540		 70		 70		 25		LargePlain		"Rest"
/* [ 39] */	CheckBox		540		105		 70		 25		LargePlain		"Timber"
/* [ 40] */	CheckBox		540		140		 70		 25		LargePlain		"Form"
/* [ 41] */	CheckBox		540		175		 70		 25		LargePlain		"Filler"
/* [ 42] */	CheckBox		540		210		 70		 25		LargePlain		"Form"

/* [ 43] */	CheckBox		230		320		 60		 25		LargePlain		"Form"
/* [ 44] */	CheckBox		300		320		 60		 25		LargePlain		"Filler"
/* [ 45] */	CheckBox		370		320		 60		 25		LargePlain		"Form"

/* [ 46] */	PopupControl	230		290		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 47] */	LengthEdit		300		290		 60		 25		LargePlain		"0.010"	"0.050"
/* [ 48] */	PopupControl	370		290		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 49] */	Button			295		 65		 70		 40		LargePlain		"Copy"

/* [ 50] */	Icon			215		368		 29		 14  	32502
/* [ 51] */	LeftText		250		370		200		 23		LargePlain		"Layer Settings"
/* [ 52] */	CheckBox		250		395		100		 23		LargePlain		"Coupling"

/* [ 53] */	RightText		140		430		100		 23		LargePlain		"Euroform"
/* [ 54] */	RightText		140		460		100		 23		LargePlain		"Plywood"
/* [ 55] */	RightText		140		490		100		 23		LargePlain		"Wood"
/* [ 56] */	RightText		140		520		100		 23		LargePlain		"OutcornerAngle"
/* [ 57] */	RightText		140		550		100		 23		LargePlain		"Fillerspacer"
/* [ 58] */	RightText		140		580		100		 23		LargePlain		"Rectpipe"
/* [ 59] */	RightText		140		610		100		 23		LargePlain		"Rectpipe Hanger"
/* [ 60] */	RightText		140		640		100		 23		LargePlain		"Pinbolt"
/* [ 61] */	RightText		140		670		100		 23		LargePlain		"Euroform Hook"
/* [ 62] */	RightText		140		700		100		 23		LargePlain		"Blue Clamp"
/* [ 63] */	RightText		140		730		100		 23		LargePlain		"Blue Timber Rail"

/* [ 64] */	UserControl		250		424		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 65] */	UserControl		250		454		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
/* [ 66] */	UserControl		250		484		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD				*/
/* [ 67] */	UserControl		250		514		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER_ANGLE	*/
/* [ 68] */	UserControl		250		544		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER		*/
/* [ 69] */	UserControl		250		574		160		 25		257	0x0006 0x0000 0		/* Layer Control - RECT PIPE		*/
/* [ 70] */	UserControl		250		604		160		 25		257	0x0006 0x0000 0		/* Layer Control - RECT PIPE HANGER	*/
/* [ 71] */	UserControl		250		634		160		 25		257	0x0006 0x0000 0		/* Layer Control - PINBOLT			*/
/* [ 72] */	UserControl		250		664		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM HOOK	*/
/* [ 73] */	UserControl		250		694		160		 25		257	0x0006 0x0000 0		/* Layer Control - BLUE CLAMP		*/
/* [ 74] */	UserControl		250		724		160		 25		257	0x0006 0x0000 0		/* Layer Control - BLUE TIMBER RAIL	*/

/* [ 75] */	Button			250		770		160		 25		LargePlain		"Autoset"
}

/* ---------------------------------------------------------- place Insulation */
'GDLG' 32507  Palette | leftCaption | close		0	0	250	180 "" {
/* [  1] */	LeftText		  0		  5		200		 20		LargePlain		"Explanation for usage"
/* [  2] */	UserControl		  0		 24		249		 25		257	0x0006 0x0000 0		/* Layer Control - Insulation	*/
/* [  3] */	LeftText		  0		 55		 50		 20		LargePlain		"Thk"
/* [  4] */	LengthEdit		 51		 50		 70		 25		LargePlain		"0.001"	"1.0"
/* [  5] */	CheckBox		  0		 75		200		 23		LargePlain		"Limit Size"
/* [  6] */	CenterText		  0		105		 50		 20		LargePlain		"Hor. Length"
/* [  7] */	LengthEdit		 50		100		 70		 25		LargePlain		"0.001" "10"
/* [  8] */	CenterText		120		105		 50		 20		LargePlain		"Ver. Length"
/* [  9] */	LengthEdit		170		100		 70		 25		LargePlain		"0.001" "10"
/* [ 10] */	LeftText		  0		130		 50		 25		LargePlain		"Floor"
/* [ 11] */	PopupControl	 51		125		197		 25		200		10
/* [ 12] */	Button			  0		153		249		 25		LargePlain		"Draw Insulation"
}

/* ---------------------------------------------------------- place Tableform on Column */
'GDLG'  32508  Modal | grow	  0		  0		500		810		"기둥에 배치" {
/* [  1] */	Button			170		760		 70		 25		LargePlain		"OK"
/* [  2] */	Button			270		760		 70		 25		LargePlain		"Cancel"
/* [  3] */	LeftText		 10		 10		100		 23		LargePlain		"Column Section"

/* [  4] */	Icon    		140		 50		230		230  	32503			/* if use Outcorner Panel */
/* [  5] */	Icon			140		 50		230		230  	32525			/* if use Outcorner Angle */

/* [  6] */	LeftText		 10		 50		 80		 23		LargePlain		"Outcorner"
/* [  7] */	PushRadio		 10		 80		 70		 40		LargePlain		101		"Outcorner Panel"
/* [  8] */	PushRadio		 10		120		 70		 40		LargePlain		101		"Outcorner Angle"

/* [  9] */	LeftText		 10		200		 80		 23		LargePlain		"Column Band Type"
/* [ 10] */	PushRadio		 10		230		 70		 40		LargePlain		102		"Column Band 1"
/* [ 11] */	PushRadio		 10		270		 70		 40		LargePlain		102		"Column Band 2"

/* [ 12] */	LeftText		 10		380		100		 25		LargePlain		"Tableform Type"
/* [ 13] */	PopupControl	 10		405		 70		 25		200		10

/* [ 14] */	LengthEdit		155		 25		 30		 25		LargePlain		"0"	"0.5"	/* TOP Outcorner Panel Width */
/* [ 15] */	LengthEdit		200		 25		 30		 25		LargePlain		"0"	"0.6"	/* TOP Euroform Width */
/* [ 16] */	LengthEdit		240		 25		 30		 25		LargePlain		"0"	"0.050"	/* TOP Fillerspacer Width */
/* [ 17] */	LengthEdit		280		 25		 30		 25		LargePlain		"0"	"0.6"	/* TOP Euroform Width */
/* [ 18] */	LengthEdit		325		 25		 30		 25		LargePlain		"0"	"0.5"	/* TOP Outcorner Panel Width */
/* [ 19] */	LengthEdit		108		 72		 30		 25		LargePlain		"0"	"0.5"	/* LEFT Outcorner Panel Width */
/* [ 20] */	LengthEdit		108		109		 30		 25		LargePlain		"0"	"0.6"	/* LEFT Euroform Width */
/* [ 21] */	LengthEdit		108		145		 30		 25		LargePlain		"0"	"0.050"	/* LEFT Fillerspacer Width */
/* [ 22] */	LengthEdit		108		183		 30		 25		LargePlain		"0"	"0.6"	/* LEFT Euroform Width */
/* [ 23] */	LengthEdit		108		228		 30		 25		LargePlain		"0"	"0.5"	/* LEFT Outcorner Panel Width */
/* [ 24] */	LengthEdit		372		 72		 30		 25		LargePlain		"0"	"0.5"	/* RIGHT Outcorner Panel Width */
/* [ 25] */	LengthEdit		372		109		 30		 25		LargePlain		"0"	"0.6"	/* RIGHT Euroform Width */
/* [ 26] */	LengthEdit		372		145		 30		 25		LargePlain		"0"	"0.050"	/* RIGHT Fillerspacer Width */
/* [ 27] */	LengthEdit		372		183		 30		 25		LargePlain		"0"	"0.6"	/* RIGHT Euroform Width */
/* [ 28] */	LengthEdit		372		228		 30		 25		LargePlain		"0"	"0.5"	/* RIGHT Outcorner Panel Width */
/* [ 29] */	LengthEdit		155		282		 30		 25		LargePlain		"0"	"0.5"	/* BOTTOM Outcorner Panel Width */
/* [ 30] */	LengthEdit		200		282		 30		 25		LargePlain		"0"	"0.6"	/* BOTTOM Euroform Width */
/* [ 31] */	LengthEdit		240		282		 30		 25		LargePlain		"0"	"0.050"	/* BOTTOM Fillerspacer Width */
/* [ 32] */	LengthEdit		280		282		 30		 25		LargePlain		"0"	"0.6"	/* BOTTOM Euroform Width */
/* [ 33] */	LengthEdit		325		282		 30		 25		LargePlain		"0"	"0.5"	/* BOTTOM Outcorner Panel Width */

/* [ 34] */	CheckBox		287		  2		 15		 23		LargePlain		""			/* TOP Additional Euroform */
/* [ 35] */	CheckBox		 93		183		 15		 23		LargePlain		""			/* LEFT Additional Euroform */
/* [ 36] */	CheckBox		405		183		 15		 23		LargePlain		""			/* RIGHT Additional Euroform */
/* [ 37] */	CheckBox		287		305		 15		 23		LargePlain		""			/* BOTTOM Additional Euroform */

/* [ 38] */	LeftText		195		133		 50		 23		LargePlain		"Depth"
/* [ 39] */	LeftText		240		190		 50		 23		LargePlain		"Width"
/* [ 40] */	LengthEdit		230		212		 40		 25		LargePlain		"0"	"5"		/* Column Width */
/* [ 41] */	LengthEdit		185		155		 40		 25		LargePlain		"0"	"5"		/* Column Depth */

/* [ 42] */	Icon			175		328		 29		 14  	32502
/* [ 43] */	LeftText		210		330		200		 23		LargePlain		"Layer Settings"
/* [ 44] */	CheckBox		210		355		100		 23		LargePlain		"Coupling"
/* [ 45] */	RightText		100		390		100		 23		LargePlain		"Euroform"
/* [ 46] */	RightText		100		420		100		 23		LargePlain		"Fillerspacer"
/* [ 47] */	RightText		100		450		100		 23		LargePlain		"Outcorner Panel"
/* [ 48] */	RightText		100		480		100		 23		LargePlain		"Outcorner Angle"
/* [ 49] */	RightText		100		510		100		 23		LargePlain		"Square Pipe"
/* [ 50] */	RightText		100		540		100		 23		LargePlain		"Pinbolt"
/* [ 51] */	RightText		100		570		100		 23		LargePlain		"Pipe Hanger"
/* [ 52] */	RightText		100		600		100		 23		LargePlain		"Headpiece"
/* [ 53] */	RightText		100		630		100		 23		LargePlain		"Column Band"
/* [ 54] */	RightText		100		660		100		 23		LargePlain		"Plywood"
/* [ 55] */	UserControl		210		384		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 56] */	UserControl		210		414		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER		*/
/* [ 57] */	UserControl		210		444		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER PANEL	*/
/* [ 58] */	UserControl		210		474		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER ANGLE	*/
/* [ 59] */	UserControl		210		504		160		 25		257	0x0006 0x0000 0		/* Layer Control - SQUARE PIPE		*/
/* [ 60] */	UserControl		210		534		160		 25		257	0x0006 0x0000 0		/* Layer Control - PINBOLT			*/
/* [ 61] */	UserControl		210		564		160		 25		257	0x0006 0x0000 0		/* Layer Control - PIPE HANGER		*/
/* [ 62] */	UserControl		210		594		160		 25		257	0x0006 0x0000 0		/* Layer Control - HEADPIECE		*/
/* [ 63] */	UserControl		210		624		160		 25		257	0x0006 0x0000 0		/* Layer Control - COLUMN BAND		*/
/* [ 64] */	UserControl		210		654		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/

/* [ 65] */	Button			210		705		160		 25		LargePlain		"Autoset"
}

/* ---------------------------------------------------------- place PERI Supporting Post for Beam Tableform */
'GDLG'  32509  Modal | grow	  0		  0		730		690		"PERI Supporting Post Placer" {
/* [  1] */	Button			250		640		 70		 25		LargePlain		"OK"
/* [  2] */	Button			340		640		 70		 25		LargePlain		"Cancel"
/* [  3] */	Button			430		640		 70		 25		LargePlain		"Previous"

/* [  4] */	LeftText		 20		 20		 50		 23		LargePlain		"Type"
/* [  5] */	PopupControl	 70		 13		200		 25		200		10		/* 타입 */

/* [  6] */	LeftText		350		 20		100		 23		LargePlain		"N. Post Set"
/* [  7] */	PopupControl	460		 13		 50		 25		200		10		/* 타입 */

/* [  8] */	LeftText		 20		 70		100		 23		LargePlain		"Plan View"

/* [  9] */	Separator		100		140		580		140		/* Beam */ 
/* [ 10] */	Separator		170		145		200		130		/* Supporting Post 1 */
/* [ 11] */	Separator		390		145		200		130		/* Supporting Post 2 */

/* [ 12] */	LeftText		 10		150		 80		 23		LargePlain		"Beam Width"
/* [ 13] */	LengthEdit		 10		175		 60		 25		LargePlain		"-10" "10"
/* [ 14] */	LeftText		 10		220		 80		 23		LargePlain		"Beam Length"
/* [ 15] */	LengthEdit		 10		245		 60		 25		LargePlain		"-10" "10"

/* [ 16] */	LeftText		110		 85		 70		 23		LargePlain		"Offset"
/* [ 17] */	LengthEdit		110		110		 50		 25		LargePlain		"-100" "100"
/* [ 18] */	CenterText		175		175		 70		 23		LargePlain		"Gap (Width)"
/* [ 19] */	PopupControl	175		200		 70		 25		200		10		/* Gap Distance along Width Direction */
/* [ 20] */	CenterText		260		220		 70		 23		LargePlain		"Gap (Length)"
/* [ 21] */	PopupControl	260		245		 70		 25		200		10		/* Gap Distance along Length Direction */

/* [ 22] */	LeftText		600		 85		 70		 23		LargePlain		"Offset"
/* [ 23] */	LengthEdit		600		110		 50		 25		LargePlain		"-100" "100"
/* [ 24] */	CenterText		515		175		 70		 23		LargePlain		"Gap (Width)"
/* [ 25] */	PopupControl	515		200		 70		 25		200		10		/* Gap Distance along Width Direction */
/* [ 26] */	CenterText		430		220		 70		 23		LargePlain		"Gap (Length)"
/* [ 27] */	PopupControl	430		245		 70		 25		200		10		/* Gap Distance along Length Direction */

/* [ 28] */	Icon			265		318		 29		 14  	32502
/* [ 29] */	LeftText		300		320		200		 23		LargePlain		"Layer Settings"
/* [ 30] */	CheckBox		300		350		100		 23		LargePlain		"Coupling"
/* [ 31] */	RightText		190		380		100		 23		LargePlain		"Vertical Post"
/* [ 32] */	RightText		190		410		100		 23		LargePlain		"Horizontal Post"
/* [ 33] */	RightText		190		440		100		 23		LargePlain		"Girder"
/* [ 34] */	RightText		190		470		100		 23		LargePlain		"Beam Bracket"
/* [ 35] */	RightText		190		500		100		 23		LargePlain		"Yoke"
/* [ 36] */	RightText		190		530		100		 23		LargePlain		"Timber"
/* [ 37] */	RightText		190		560		100		 23		LargePlain		"Jack Support"

/* [ 38] */	UserControl		300		374		160		 25		257	0x0006 0x0000 0		/* Layer Control - VERTICAL POST	*/
/* [ 39] */	UserControl		300		404		160		 25		257	0x0006 0x0000 0		/* Layer Control - HORIZONTAL POST	*/
/* [ 40] */	UserControl		300		434		160		 25		257	0x0006 0x0000 0		/* Layer Control - GIRDER			*/
/* [ 41] */	UserControl		300		464		160		 25		257	0x0006 0x0000 0		/* Layer Control - BEAM BRACKET		*/
/* [ 42] */	UserControl		300		494		160		 25		257	0x0006 0x0000 0		/* Layer Control - YOKE				*/
/* [ 43] */	UserControl		300		524		160		 25		257	0x0006 0x0000 0		/* Layer Control - TIMBER			*/
/* [ 44] */	UserControl		300		554		160		 25		257	0x0006 0x0000 0		/* Layer Control - JACK SUPPORT		*/

/* [ 45] */	Button			300		584		160		 25		LargePlain		"Autoset"
}

/* ---------------------------------------------------------- Select a layer for an object */
'GDLG'  32510  Modal | grow	  0		  0		500		200		"Select a layer for an object" {
/* [  1] */	Button			150		150		 70		 25		LargePlain		"OK"
/* [  2] */	Button			240		150		 70		 25		LargePlain		"Cancel"
/* [  3] */	LeftText		 20		 20		450		 50		LargePlain		""

/* [  4] */	Icon			165		 68		 29		 14  	32502
/* [  5] */	LeftText		200		 70		200		 23		LargePlain		"Layer Settings"
/* [  6] */	RightText		 90		 95		100		 23		LargePlain		"Object 1"
/* [  7] */	UserControl		200		 89		160		 25		257	0x0006 0x0000 0		/* Layer Control - OBJECT 1	*/
}

/* ---------------------------------------------------------- Set Circular Bubble Object */
'GDLG'  32511  Modal | grow	  0		  0		500		300		"Set Circular Bubble Object" {
/* [  1] */	Button			170		250		 70		 25		LargePlain		"OK"
/* [  2] */	Button			260		250		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		150		 20		 80		 25		LargePlain		"Diameter"
/* [  4] */	LengthEdit		240		 15		100		 25		LargePlain		"0" "100"
/* [  5] */	LeftText		150		 50		 80		 25		LargePlain		"Letter Size"
/* [  6] */	LengthEdit		240		 45		100		 25		LargePlain		"0" "100"
/* [  7] */	LeftText		150		 80		 80		 25		LargePlain		"Withdrawal Length"
/* [  8] */	LengthEdit		240		 75		100		 25		LargePlain		"0" "100"
/* [  9] */ LeftText		150		110		 80		 25		LargePlain		"Bubble Position"
/* [ 10] */	PopupControl	240		105		100		 25		200		10
							NoIcon	"UP"
							NoIcon	"DOWN"
							NoIcon	"LEFT"
							NoIcon	"RIGHT"

/* [ 11] */	Icon			165		168		 29		 14  	32502
/* [ 12] */	LeftText		200		170		200		 23		LargePlain		"Layer Settings"
/* [ 13] */	RightText		 90		195		100		 23		LargePlain		"Circular Bubble"
/* [ 14] */	UserControl		200		189		160		 25		257	0x0006 0x0000 0		/* Layer Control - CIRCULAR BUBBLE	*/
}
