/****************************************************************************/
/*                                                                          */
/*            TODO: write some descriptive text about your project          */
/*                       (non-localized GRC resources)                      */
/*                                                                          */
/****************************************************************************/

@#include "GSLocalization.h"
@

/* TODO: replace the first ID with your developer ID and the second ID with */
/*       your local ID                                                      */

'MDID' 32500 "Add-On Identifier" {
	829517673
	3588511626
}


'GICN' 32502 "Layers" {
           0  128  128
}


/* ---------------------------------------------------------- place Euroform on Wall */
'GDLG'  32501  Modal | grow	  0		  0		300		500		"유로폼 벽에 배치" {
/* [  1] */	Button			 70		460		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		460		 70		 25		LargePlain		"Cancel"

/* [  3] */ LeftText		 10		 10		200		 23		LargePlain		"Incorner Settings"
/* [  4] */ CheckBox		 10		 33		 70		 25		LargePlain		"Left"
/* [  5] */ LengthEdit		 80		 33		 50		 25		LargePlain		"0.080"	"0.5"
/* [  6] */ CheckBox		150		 33		 70		 25		LargePlain		"Right"
/* [  7] */ LengthEdit		220		 33		 50		 25		LargePlain		"0.080"	"0.5"
/* [  8] */ Separator		  5		 65		290		  1

/* [  9] */ LeftText		 10		 85		200		 23		LargePlain		"Euroform Settings"
/* [ 10] */ RightText		 50		115		 70		 23		LargePlain		"Width"
/* [ 11] */	PopupControl	140		108		100		 25		200		10		/* 너비 */
							NoIcon	"600"
							NoIcon	"500"
							NoIcon	"450"
							NoIcon	"400"
							NoIcon	"300"
							NoIcon	"200"
/* [ 12] */ RightText		 50		145		 70		 23		LargePlain		"Height"
/* [ 13] */	PopupControl	140		138		100		 25		100		10		/* 높이 */
							NoIcon	"1200"
							NoIcon	"900"
							NoIcon	"600"
/* [ 14] */ RightText		 50		175		 70		 23		LargePlain		"Orientation"
/* [ 15] */	PopupControl	140		168		100		 25		100		10		/* 설치방향 */
							NoIcon	"벽세우기"
							NoIcon	"벽눕히기"
/* [ 16] */ Separator		  5		205		290		  1

/* [ 17] */ RightText		 10		220		100		 23		LargePlain		"Gap from Wall"
/* [ 18] */ LengthEdit		140		213		 50		 25		LargePlain		"0"	"1.0"
/* [ 19] */ Separator		  5		245		290		  1

/* [ 20] */ Icon			 85		263		 29		 14  	32502
/* [ 21] */ LeftText		120		265		200		 23		LargePlain		"Layer Settings"
/* [ 22] */ RightText		 10		295		100		 23		LargePlain		"Incorner"
/* [ 23] */ RightText		 10		325		100		 23		LargePlain		"Euroform"
/* [ 24] */ RightText		 10		355		100		 23		LargePlain		"Fillerspacer"
/* [ 25] */ RightText		 10		385		100		 23		LargePlain		"Plywood"
/* [ 26] */ RightText		 10		415		100		 23		LargePlain		"Wood"
/* [ 27] */ UserControl		120		289		160		 25		257	0x0006 0x0000 0		/* Layer Control - INCORNER		*/
/* [ 28] */ UserControl		120		319		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM		*/
/* [ 29] */ UserControl		120		349		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER	*/
/* [ 30] */ UserControl		120		379		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 31] */ UserControl		120		409		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
}

/* ---------------------------------------------------------- place Euroform on Slab Bottom */
'GDLG'  32511  Modal | grow	  0		  0		300		355		"슬래브 하부에 배치" {
/* [  1] */	Button			 70		315		 70		 25		LargePlain		"OK"
/* [  2] */	Button			160		315		 70		 25		LargePlain		"Cancel"

/* [  3] */ LeftText		 10		 10		200		 23		LargePlain		"Euroform Settings"
/* [  4] */ RightText		 50		 40		 70		 23		LargePlain		"Width"
/* [  5] */	PopupControl	140		 33		100		 25		200		10		/* 너비 */
							NoIcon	"600"
							NoIcon	"500"
							NoIcon	"450"
							NoIcon	"400"
							NoIcon	"300"
							NoIcon	"200"
/* [  6] */ RightText		 50		 70		 70		 23		LargePlain		"Height"
/* [  7] */	PopupControl	140		 63		100		 25		100		10		/* 높이 */
							NoIcon	"1200"
							NoIcon	"900"
							NoIcon	"600"
/* [  8] */ RightText		 50		100		 70		 23		LargePlain		"Orientation"
/* [  9] */	PopupControl	140		 93		100		 25		100		10		/* 설치방향 */
							NoIcon	"벽세우기"
							NoIcon	"벽눕히기"
/* [ 10] */ Separator		  5		130		290		  1

/* [ 11] */ RightText		 10		145		100		 23		LargePlain		"Gap from Slab"
/* [ 12] */ LengthEdit		140		138		 50		 25		LargePlain		"0"	"1.0"
/* [ 13] */ Separator		  5		170		290		  1

/* [ 14] */ Icon			 85		183		 29		 14  	32502
/* [ 15] */ LeftText		120		185		200		 23		LargePlain		"Layer Settings"
/* [ 16] */ RightText		 10		215		100		 23		LargePlain		"Euroform"
/* [ 17] */ RightText		 10		245		100		 23		LargePlain		"Plywood"
/* [ 18] */ RightText		 10		275		100		 23		LargePlain		"Wood"
/* [ 19] */ UserControl		120		209		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM		*/
/* [ 20] */ UserControl		120		239		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD		*/
/* [ 21] */ UserControl		120		269		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD			*/
}
