/****************************************************************************/
/*                                                                          */
/*            TODO: write some descriptive text about your project          */
/*                              (Win resources)                             */
/*                                                                          */
/****************************************************************************/

#include <winver.h>

#include "DGDefs.h"
#ifdef _DEBUG
	#include "..\Debug\MaxBIM.grc.rc2"
	#include "..\Debug\MaxBIMFix.grc.rc2"
#else
	#include "..\Release\MaxBIM.grc.rc2"
	#include "..\Release\MaxBIMFix.grc.rc2"
#endif

1	ICON    LOADONCALL MOVEABLE IMPURE  ACAP.ico
