/****************************************************************************/
/*                                                                          */
/*            TODO: write some descriptive text about your project          */
/*                               (GRC resources)                            */
/*                                                                          */
/****************************************************************************/

@#define	INT__APP
@#define	INTERNAL_NAME	"MaxBIM"
@#define	ORIGINAL_NAME	"MaxBIM.apx"
@
@#define	COMPANY_STR		"MaxBIM"
@#define	COPYRIGHT_STR	"Copyright © MaxBIM 2010"
@#define	FILEDESC_STR	"MaxBIM Add-on"
@

'STR#' 32000 "Add-on Name and Description" {
/* [   ] */		"MaxBIM"
/* [  1] */		"MaxBIM 사내 애드온입니다."
}


'STR#' 32001 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"유로폼 배치"
/* [  1] */			"벽에 유로폼 배치 (3D)^E3"
/* [  2] */			"슬래브 하부에 유로폼 배치 (3D)^E3"
/* [  3] */			"보에 유로폼 배치 (3D)^E3"
/* [  4] */			"기둥에 유로폼 배치 (3D)^E3"
}


'STR#' 32002 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"유로폼 배치"
/* [  1] */			"벽 양면에 유로폼 및 관련 부재들을 배치합니다."
/* [  2] */			"슬래브 하부에 유로폼 및 관련 부재들을 배치합니다."
/* [  3] */			"보 주변에 유로폼 및 관련 부재들을 배치합니다."
/* [  4] */			"기둥 주변에 유로폼 및 관련 부재들을 배치합니다."
}

'STR#' 32003 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"정보"
/* [  1] */			"애드온 사용법 보기^E3"
/* [  2] */			"MaxBIM 애드온 정보^E3"
}

'STR#' 32004 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"정보"
/* [  1] */			"MaxBIM 애드온 사용법을 보여줍니다."
/* [  2] */			"MaxBIM 애드온에 대한 정보를 보여줍니다."
}

'STR#' 32005 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"레이어 유틸"
/* [  1] */			"레이어 쉽게 선택하기^E3"
}

'STR#' 32006 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"레이어 유틸"
/* [  1] */			"조건들을 선택/선택해제해서 레이어들을 쉽게 선택할 수 있게 해줍니다."
}
