/****************************************************************************/
/*                                                                          */
/*            TODO: write some descriptive text about your project          */
/*                               (GRC resources)                            */
/*                                                                          */
/****************************************************************************/

@#define	INT__APP
@#define	INTERNAL_NAME	"MaxBIM"
@#define	ORIGINAL_NAME	"MaxBIM.apx"
@
@#define	COMPANY_STR		"MaxBIM"
@#define	COPYRIGHT_STR	"Copyright © MaxBIM 2010"
@#define	FILEDESC_STR	"MaxBIM Add-on"
@

'STR#' 32000 "Add-on Name and Description" {
/* [   ] */		"MaxBIM"
/* [  1] */		"MaxBIM 사내 애드온입니다."
}


'STR#' 32001 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"유로폼 배치"
/* [  1] */			"벽에 유로폼 배치 (3D)^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  2] */			"슬래브 하부에 유로폼 배치 (3D)^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  3] */			"보에 유로폼 배치 (3D)^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  4] */			"기둥에 유로폼 배치 (3D)^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32002 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"유로폼 배치"
/* [  1] */			"벽 양면에 유로폼 및 관련 부재들을 배치합니다."
/* [  2] */			"슬래브 하부에 유로폼 및 관련 부재들을 배치합니다."
/* [  3] */			"보 주변에 유로폼 및 관련 부재들을 배치합니다."
/* [  4] */			"기둥 주변에 유로폼 및 관련 부재들을 배치합니다."
}

'STR#' 32003 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"정보"
/* [  1] */			"애드온 사용법 보기^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  2] */			"MaxBIM 애드온 정보^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  3] */			"개발자 전용^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32004 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"정보"
/* [  1] */			"MaxBIM 애드온 사용법을 보여줍니다."
/* [  2] */			"MaxBIM 애드온에 대한 정보를 보여줍니다."
/* [  3] */			"개발자 테스트."
}

'STR#' 32005 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"레이어 유틸"
/* [  1] */			"레이어 쉽게 선택하기^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  2] */			"레이어 쉽게 만들기^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  3] */			"레이어 쉽게 지정하기^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32006 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"레이어 유틸"
/* [  1] */			"조건들을 선택/선택해제해서 레이어들을 쉽게 선택할 수 있게 해줍니다."
/* [  2] */			"사용자가 입력한 조건들에 해당하는 레이어들을 자동으로 생성해 줍니다."
/* [  3] */			"선택한 객체들의 레이어 속성을 사용자가 입력한 조건들에 해당하는 레이어로 설정해 줍니다."
}

'STR#' 32007 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"내보내기"
/* [  1] */			"부재(기둥,보,슬래브) 정보 내보내기 (CSV)^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  2] */			"선택한 부재 정보 내보내기 (Single 모드)^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  3] */			"선택한 부재 정보 내보내기 (Multi 모드)^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32008 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"내보내기"
/* [  1] */			"건물 내에 배치된 부재(기둥,보,슬래브)들의 위치/크기 정보를 정리하여 CSV 파일로 내보냅니다. (주의: 보이는 레이어의 부재만 읽어옴)"
/* [  2] */			"선택한 부재에 한해서만 부재의 정보를 정리하여 CSV 파일로 내보냅니다. 앞뒤로 캡쳐한 이미지 파일(PNG)도 같이 내보냅니다."
/* [  3] */			"보이는 레이어들 각각의 전체 부재 정보를 정리하여 CSV 파일로 내보냅니다. 앞뒤로 캡쳐한 이미지 파일(PNG)도 같이 내보냅니다."
}

'STR#' 32009 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"물량 산출"
/* [  1] */			"물량합판 부착하기^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  2] */			"물량합판 면적 계산하기^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32010 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"물량 산출"
/* [  1] */			"벽, 슬래브, 보, 기둥의 가설재가 붙을 수 있는 면에 물량합판을 자동으로 부착합니다. (주의: 부재의 회전 각도는 90도 단위이어야 함)"
/* [  2] */			"물량합판의 종류별 면적을 합산하여 텍스트 창으로 보여줍니다."
}

'STR#' 32011 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"테이블폼 배치"
/* [  1] */			"벽에 테이블폼 배치 (3D)^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  2] */			"슬래브 하부에 테이블폼 배치 (3D)^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32012 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"테이블폼 배치"
/* [  1] */			"벽 양면에 테이블폼을 배치합니다."
/* [  2] */			"슬래브 하부에 테이블폼을 배치합니다."
}

'STR#' 32013 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"Library Converting"
/* [  1] */			"가상 가설재 모두 변환 (2D/3D)^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32014 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"Library Converting"
/* [  1] */			"선택한 가상 가설재들을 실제 가설재로 변환합니다."
}