/****************************************************************************/
/*                                                                          */
/*            TODO: write some descriptive text about your project          */
/*                               (GRC resources)                            */
/*                                                                          */
/****************************************************************************/

@#define	INT__APP
@#define	INTERNAL_NAME	"MaxBIM"
@#define	ORIGINAL_NAME	"MaxBIM.apx"
@
@#define	COMPANY_STR		"MaxBIM"
@#define	COPYRIGHT_STR	"Copyright © MaxBIM 2010"
@#define	FILEDESC_STR	"MaxBIM Add-on"
@

'STR#' 32000 "Add-on Name and Description" {
/* [   ] */		"MaxBIM"
/* [  1] */		"MaxBIM 사내 애드온입니다."
}


'STR#' 32001 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"유로폼 배치"
/* [  1] */			"벽에 유로폼 배치 (3D)^D2^E3^ES^EE"
/* [  2] */			"슬래브 하부에 유로폼 배치 (3D)^D2^E3^ES^EE"
/* [  3] */			"보에 유로폼 배치 (3D)^D2^E3^ES^EE"
/* [  4] */			"기둥에 유로폼 배치 (3D)^D2^E3^ES^EE"
}

'STR#' 32002 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"유로폼 배치"
/* [  1] */			"벽 양면에 유로폼 및 관련 부재들을 배치합니다."
/* [  2] */			"슬래브 하부에 유로폼 및 관련 부재들을 배치합니다."
/* [  3] */			"보 주변에 유로폼 및 관련 부재들을 배치합니다."
/* [  4] */			"기둥 주변에 유로폼 및 관련 부재들을 배치합니다."
}

'STR#' 32003 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"정보"
/* [  1] */			"애드온 사용법 보기^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  2] */			"MaxBIM 애드온 정보^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  3] */			"개발자 전용^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32004 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"정보"
/* [  1] */			"MaxBIM 애드온 사용법을 보여줍니다."
/* [  2] */			"MaxBIM 애드온에 대한 정보를 보여줍니다."
/* [  3] */			"개발자 테스트."
}

'STR#' 32005 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"레이어 유틸"
/* [  1] */			"레이어 쉽게 선택하기^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  2] */			"레이어 쉽게 만들기^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  3] */			"레이어 쉽게 지정하기^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  4] */			"레이어 이름 검사하기^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32006 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"레이어 유틸"
/* [  1] */			"조건들을 선택/선택해제해서 레이어들을 쉽게 선택할 수 있게 해줍니다."
/* [  2] */			"사용자가 입력한 조건들에 해당하는 레이어들을 자동으로 생성해 줍니다."
/* [  3] */			"선택한 객체들의 레이어 속성을 사용자가 입력한 조건들에 해당하는 레이어로 설정해 줍니다. (요소 그룹화는 일시중지해야 함)"
/* [  4] */			"MaxBIM의 레이어 이름 체계에 맞지 않는 레이어 이름들을 보여주고 바로 변경할 수 있게 해줍니다."
}

'STR#' 32007 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"내보내기"
/* [  1] */			"부재(기둥,보,슬래브) 정보 내보내기 (CSV)^E3^ES^EE"
/* [  2] */			"선택한 부재 정보 내보내기 (Single 모드)^E3^ES^EE^EI^ED^EL^EW^ET"
/* [  3] */			"선택한 부재 정보 내보내기 (Multi 모드)^D2^E3"
/* [  4] */			"부재별 선택 후 보여주기^D2^E3"
}

'STR#' 32008 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"내보내기"
/* [  1] */			"건물 내에 배치된 부재(기둥,보,슬래브)들의 위치/크기 정보를 정리하여 CSV 파일로 내보냅니다. (주의: 보이는 레이어의 부재만 읽어옴)"
/* [  2] */			"선택한 부재에 한해서만 부재의 정보를 정리하여 CSV 파일로 내보냅니다."
/* [  3] */			"보이는 레이어들 각각의 전체 부재 정보를 정리하여 CSV 파일로 내보냅니다. 3D 뷰 모드에서만 작동합니다. 레이어 타입에 따라 캡쳐 이미지도 내보냅니다. (WALL, SLAB, COLU, BEAM, WLBM)"
/* [  4] */			"부재별 품명 기준으로 사용자가 원하는 요소들만 선택 후 보여줍니다. (요소 그룹화는 일시중지해야 함)"
}

'STR#' 32009 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"물량 산출"
/* [  1] */			"물량합판 부착하기^E3"
}

'STR#' 32010 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"물량 산출"
/* [  1] */			"물량합판을 부착하는 데 도움을 주는 팔레트를 엽니다. 레이어와 물량합판 분류를 선택하고 그리기 버튼을 누르면 됩니다."
}

'STR#' 32011 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"테이블폼 배치"
/* [  1] */			"벽에 테이블폼 배치 - 세로 방향 (3D)^D2^E3^ES^EE"
/* [  2] */			"벽에 테이블폼 배치 - 가로 방향 (3D)^D2^E3^ES^EE"
/* [  3] */			"벽에 테이블폼 배치 - 커스텀 (3D)^D2^E3^ES^EE"
/* [  4] */			"슬래브 하부에 테이블폼 배치 (3D)^D2^E3^ES^EE"
/* [  5] */			"보에 테이블폼 배치 (3D)^D2^E3^ES^EE"
}

'STR#' 32012 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"테이블폼 배치"
/* [  1] */			"벽 양면에 테이블폼을 배치합니다. - 세로 방향 (너비 400~2300, 높이 1500~6000)"
/* [  2] */			"벽 양면에 테이블폼을 배치합니다. - 가로 방향 (너비 1500~6000, 높이 400~2300)"
/* [  3] */			"벽 양면에 테이블폼을 배치합니다. - 커스텀"
/* [  4] */			"슬래브 하부에 테이블폼을 배치합니다."
/* [  5] */			"보 주변에 테이블폼을 배치합니다."
}

'STR#' 32013 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"Library Converting"
/* [  1] */			"가상 가설재 모두 변환 (2D/3D)^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32014 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"Library Converting"
/* [  1] */			"선택한 가상 가설재들을 실제 가설재로 변환합니다."
}

'STR#' 32015 "Menu strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"동바리 배치"
/* [  1] */			"PERI 동바리 자동 배치 (3D)^D2^E3^ES^EE^EI^ED^EL^EW^ET"
}

'STR#' 32016 "Status bar strings" {
/* [   ] */		"MaxBIM"
/* [   ] */		"동바리 배치"
/* [  1] */			"모프로 그린 직육면체를 기반으로 PERI 동바리 수직재/수평재를 배치합니다. (모프 - 길이: 보의 길이, 너비: 각파이프를 포함한 보 전체 너비, 높이: 바닥부터 각파이프에 맞닿는 면)"
}
